<unk>
<s>
</s>
嗨
你好
你
用
跑
的
等等
让
我
来
赢
了
不会
吧
乾杯
懂
吗
他
跳进来
迷失
退出
沒事
听
着
不
可能
没门
确定
试试
我们
为什么
是
去
问
汤姆
冷静
点
公平
友善
和
气点
联系
进来
找到
滾
出去
走開
再见
告辞
等
一下
他来
帮
帮帮
坚持
抱抱
同意
生病
老
没关系
加入
留着
吻
完美
閉嘴
不管
它
拿走
醒醒
清洗
知道
欢迎
谁
往
后退
静静的
别动
一无所知
把
铐
上
往前
开
趴下
干
好
抓住
玩得
開心
就
随
意
趕快
快点
忘
放弃
我來
付錢
很
忙
冷
吃
飽
我病
个子
高
一个
人
呆
会儿
走
我們
開始
当心
她
起立
他们
去世
不干
游泳
相信
努力
死
鳥類
飛行
打电话
回家
回家吧
現在
做
狗会
叫
别哭
对不起
感受一下
这个
请
跟我来
跟着
祝你好运
那个
手举
起来
dj
懒
停火
我住
太
可怕
了解
希望
如此
笑
向
保证
看見
湯姆
我要
个
男人
對
抱歉
還年
輕
遠
嗎
下雪
点半
天
免費
很晚
這是
真的
进去
躺
不动
回头
看
腾
地方
當然
当然
噢
拜托
开火
念
参见
上文
哭
试过
在
行走
耐心
慢一點
保持
冷靜
趴着
住手
照顾
自己
睡
tom
湯姆累
挥手
湯姆要
向左转
这
做得好
爱
很棒
蠢货
身上
发臭
上船
我錯
鳥兒
歌唱
可以
幫忙
必须
不要
动
填滿
跟
著
上帝
存在
晚安
让步
凶
很穷
嘿
放松
多
可爱
啊
赶快
个头
矮
我会
做饭
我會
不能
這裡
嫉妒
羡慕
恨
认识
認識
喜欢
茶
喜歡
愛
您
想念
需要
想
這樣
使用
個
英雄
谦虚
单身
我困
胖
哦
别理
那
愛嗎
真是
太好了
晚上
安静
想一想
走走
那里
禁止
评论
无可奉告
没
问题
再
一次
往后
站
保持警惕
留在
这里
让开
好好学习
真疼
時光
飛逝
时间
匆匆
走过
害羞
打哈欠
向右转
失去
什麼
有
什么
新鲜事
哪裡
誰
下
木材
燃燒
完成
生气
傷心
友好
停手
能
算
按
說
別
恐慌
不许
大叫
擔心
别
认真
獨自
一人
醉
強壯
到
快
你們
多怪
真
奇怪
買
磁帶
说
謊
面包
觉得
感觉
感到
虚弱
聽
鱼
爵士
樂
住
這
胶水
帮助
过头
那樣
我聞
瓦斯
味
信任
想要
更
搞错
听从
指示
工作
參加
進去
也
岁
不成器
在家
好奇
结婚
已婚
读书
認
我渴
还好
我份
內
事
只要
继续
讓
开始
人生
有趣
四处
看看
午餐
送到
非常感谢
金钱万能
好时机
没有
人来
请来
唱歌
放开
打
一边
就是
生活
软
拥抱
亲吻
冰塊
脸红
湯姆皺
著眉頭
变胖
湯姆會
湯姆錯
转过
我错
男孩
遲到
都
贏了
休息
要
一個
可惜
遗憾
誰畫
木头
会
漂浮
干活
慢点
病
迷路
现实
带
现在
给
做到
來
閱讀
會
打過
電話
吸烟
盡力
而
為
伤心
不用
麻烦
别来
烦
安全
地
駕駛
开车
鬼魂
还
回去
早上好
辆车
勇敢
烦人
敢
真糟糕
欣赏
几乎
祈禱
魚子
醬
我給
不了
无所谓
一辆车
一条
狗
一張
地圖
豆子
这些
音乐
看到
一本
書
明白
一
隻
要告
洗耳
恭聽
流血
有空
清白
新來
怀孕
高興
累
饿死
餓
最好
激動
不已
決定
神奇
明顯
下雨
正在
太难
太大
繼續
會繼續
瑪麗
進來
轻轻地
移动
眼睛
痛
沒
有人
没人
问过
打開
箱子
抓紧时间
請
離開
一会儿
见
時候
見
丢脸
心情
不好
許來
说话
小点声
一起
傻
看着
再念
盯
埋怨
喊叫
祝
梦
放
鬆
別緊
張
告訴
一點
瘋狂
对
他們
拒絕
它们
假
干净
湯姆高興
坐下
告诉
饱
再試
難以
置信
难以置信
投票
給湯姆
走著
瞧
很快
成功
投降
已
成年人
藏
回来
愛是
建
多少
年
过去
喝醉
还有
别的
快樂
准备
好了吗
你们
帶
鑰匙
保安
溜冰
結帳
放棄
画
一个圈
鮮花
盛開
不會
这是
小偷
裡
菜
不是
傻子
疯
欺騙
賣
車子
槍擊
地嘗試
讀書
怎麼樣
呢
多美
离婚
难过
信过
看得见
我無法
這一點
不到
鄙视
确实
看见
通过
餵
過狗
孤独
舒服
得到
家
一只
蛋
運動
甜食
跑步
咖啡
愛電影
大自然
波士
頓
我現
必須
一件
外套
些
建议
尝试
尊敬
我應
該服
從
我用
twitter
刚才
這個
飯
接
学生
老師
累死
困死
節食
上路
真蠢
酒
严重
看起来
不错
秘密
公事
公辦
天氣
改善
請客
太長
太大聲
很大
确保
鎖大門
那裡
脚痛
钢笔
新
决不
量力而行
戒掉
赌博
读
拯救
握手
该
步行
闷闷不乐
愛湯姆
节食
中
把门
开着
关门
坐
旁边
講
清楚
搅
汤
插手
停止
射击
改邪归正
事情
难免会
发生
重新
还是
要说
谢谢
铃响
武器
假发
金钱
今天
回來
乡巴佬
缺席
无聊
非常
性感
跑得快
被
解僱
稍
沉默
音樂
錢
糖
厌烦
特别
担心
經到
当时
哪儿
责备
撒谎
起來
蒼白
應該
你會
失敗
開
玩笑
真壞
鸟会
飞
允許
热
好点
鳥
下蛋
水燒
带给
我能
幫
起床
打掃
房間
牛可产奶
解决
么
碰
每个
说谎
狐狸
母鸡
下午
新年
該
吃點
提速
快死了
弄
糊塗
举办
一场
舞会
美国
独自
年轻
丟了
唱
一首歌
卖
水果
淹死
溺水
而亡
大
作家
多貴
匈牙利人
太矮
借
手臂
斷
学校
逮捕
早
设想
愿景
讨厌
星期一
咳嗽
梦想
打嗝
经常
画画
我喜
歡花
阅读
生命
妻子
我愛派
遇见
朋友
郵票
尽快
大衣
过
闭嘴
五個
应该
我学
韩语
以前
醫生
學習
控告
警告
我會責備
留意
由
我會待
自由
好人
无神论者
他後面
貪婪
罪
激动
脱衣服
快乐
幸福
我見過
日本
更好
黑色
太早
太晚
那样
说得通
它花
几个
月
全新
危險
錯誤
事实
就要
得
麻煩
幫助
物價
漲
本书
科學
好玩
愚弄
她種
玫瑰
許會來
看來
烟雾
出现
打電話
发牢骚
抵抗
夏天
慢慢来
恥辱
符合
逻辑
那太
糟糕
旗子
升起
響
目光
相接
這些
是筆
包
湯姆能
改變
湯姆有
計畫
拉比
湯姆看
无所畏惧
兴奋不已
电视
声音
调大
点儿
睡着
洗
脚
原諒
学习
继续下去
家庭
迟到
職業
之前
哪里
那家伙
你問
幹什麼
这儿
擦擦
無聊
紧张
疲倦
愛它
不必
感谢
开玩笑
歲
渴
球是
圆
为
感到高兴
规矩
衬
烧
一点
水
警察
报警
清掃
打扫
房间
闭上
如果
祝贺
恭喜
数到
三十
说唱
记得
騙
别忘了
打开
冒险
小心
幫湯姆
一把
露台
綠色
適合
一天
过得
愉快
行动
迅速
教师
老师
父親
親切
刚
迪士尼
火車
施压
企图
容易
他會
倖存
喜剧演员
高大
账单
的话
命令
如何
怎麼
多么
大家
幾歲
粗魯
可憐
蘋果
全身
酸痛
是从
中国
来自
遇到
困難
烤
曲奇
我訂
位子
電話給
游得
不見
不能取消
轻松
我六點
那时
选择
余地
兄弟
十支
筆
赶紧
两只
猫
兩個
兒子
我剛
才
吐
借给
一盘
cd
茄子
足球
土豆
寒冷
只
车
羅
馬
丢
钱
這台車
一名
律師
證據
靴子
东西
买
单
網球
每天
瑞典语
话
谈
我教
中文
我想
沒關
係
澡
吉他
那個
袋子
開車
吃惊
我起
得太多
带酒
絕不會
停
侦探
外國人
夜貓子
快好了
总是
有事
一直
白日梦
我覺
精神
变老
左撇子
不嫉妒
挺
相当
好忙
饿
寂寞
已經
受夠
加拿大人
呼吸
全都
多余
盐
一條
河
很多
雪
天要
变
多云
死胡同
那本書
新書
惊喜
快要
六點
已经
今天天气
時間
耶穌
微笑
找
零钱
檸檬是
酸
壽司
公共
汽車
吵
掉头
天上
身
後
小
试一下
也许
聖誕
妈妈
肚子饿
爸爸
走路
我家
永远
瓶子
嘴
张开
請安靜
戴上
帽子
毒品
嚇人
麼
左右
碰头
今晚
下來
消失
举止
优雅
轉移
視線
嫁给
叫醒
姊妹
春天
感觉良好
這不
聞
简单
好孩子
叶子
落
灯亮
急
瓜
糖果
自行车
书
結束
典型
吃饭时间
話
不见
玛丽
种族主义者
逃跑
看来
难缠
家裡
护士
欺负
受欢迎
啜泣
湯姆浪費
戴
髮
出國
关闭
电视机
脚下
逃不出
少
几点
幾點
怎么
尼拉
父亲
玩
甚麼
为啥
狼嚇
看上去
很傻
真是太
骗
说道
事故
發生
接电话
医生
术士
們
结束
學生
不快
名字
睡覺
救
隨心
所欲
小孩
拥有
枪支
米
別開
喝
果汁
每個
所有人
注意
像
一样
战斗
目的
上马
椅子
給我
這本書
直接
上楼
时候
触犯
法律
讀
着凉
感冒
最近
有長頭
聲
義
大利
刚回到
釣魚
打猎
橙子
酷爱
钓鱼
一定
他畫
网球
關上
了門
眼鏡
破产
写
阿拉伯文
旁邊
刚来
镇上
怎样
报名
参加
太太
怎么样
這有
多長
食物
差點
總
外面
有點
米饭
巫婆
賭
手
錶
聲音
遇不到
搆
我記
不得了
想不起
忍受
收集
入睡
不著
意思
见到
原谅
疑问
喝茶
記得
厲害
我过
难挨
化学
条大狗
辆
新车
問過
借口
拒绝
湯姆輸
真相
巧克力
流行
紅色
旅行
城市
附近
首歌
我犯
錯
生氣
樂團裡
演奏
仍然
爱着
依旧
我試
牛肉
吼
一封信
任何
只是
隨便
乞丐
不忙
那么
闆
这边
以
為榮
裡待
很困
很渴
我的筆
正确
車嗎
門開
筆嗎
意大利人
晴朗
日子
一笔
交易
主意
一朵
向日葵
冰冷
難講
喔
而已
没什么
大不了
沙發
還早
晚飯
正常
亚洲
商量
放風箏
進屋
搭公車
仔细听
封信
寄
做出
選擇
火星
一顆
行星
相簿
悲伤
胃痛
没人会
讲
一分耕耘
一分
收
穫
沒人
战争
拷貝
問
放下
哭泣
看不起
女
不停
穿
袜子
停下
抽煙
晉升
說謊
不起
晚
讲讲
那件事
一支
铅笔
道理
可
避免
房子
正是
关键
稀少
盒子
裡面
沒有
東西
汽车
谢幕
火
熄灭
那人
穿衣服
天空
风暴
减弱
這口
井乾涸
有風險
毫无疑问
沒死
苹果
害怕
殺
孩子
她们
男孩子
号
鉛筆
不行
三號
湯姆買
輛車
又
瞥
一眼
移开
湯姆擊
出三壘
安打
湯姆弄傷
胖子
湯姆是
藝術家
骗子
傻瓜
文件
努力学习
走得
很慢
接受
煤气
关
支票
可全
指望
靠你了
打算
兩
耳朵
窮人
剛搬
住在一起
比赛
输
一些
不放棄
谈谈
比较
后会有期
安靜
一会
再谈
同学
高兴
地玩
匆忙
歡迎
多好
是關
於
吵醒
哪
哈姆雷特
寫
輪到
辭職
躲藏
冬季
快來
无法
行動
必要
不應
缺乏
擋
路
歌手
反应
过度
準備
闻
他人
鸟儿
筑巢
救护车
一口
冷冻
跳绳
香槟
聖誕節
收拾
摸
發牌給
做手术
喝啤酒
幸运
覺得
中國
湯姆死
失望
拉
腿
地球
还行
一切
留下
进
车里
上帝保佑
神無處
钟响
欲速則
不達
一台
豐田的車
亲自
他來
昨天
有些
鋼筆
七个
儿子
三个
怪人
不过
看电视
睡觉
套
衣服
他劃
一根
火柴
出国
留学
球
扔
實話
转动
钥匙
他会
赢得
有点
活泼
還沒到
毫無
白費
心思
找零
複
雜
测验
素食主义者
歡車
自四國
右邊
洗澡
爱情
那輛車
安慰
幾乎
我會彈
蕭邦
踢足球
受不了
不怪
鸡蛋
红酒
不後悔
蜜蜂
蛰
我的頭
剪
我点
噩梦
蚊子
电脑
女儿
头痛
提案
意見
许多
唱片
改变
短发
鞋子
行李
扯掉
裤子
坐在
日出
我該
我認
走號
高速公路
试图
通常
吃饭
想家
中奖
一家
銀行
數小時
跳舞
戴頭
盔
晚一點
付賬
新生
擅長
不太聰明
一邊
我還
純金
浴室
聚會
有风
开端
错
早上
七点
机密
够
天性
远
免费
荣幸
真重
不證
自明
談話
特別
溫暖
靠
右侧
通行
美丽
良苦
好久
好久不见
看著
放在
笔记本电脑
故障
肩膀
胃
脹
滿
电话
请原谅
重新考虑
包起
假装
熄灯
把手
举
英语
替
大声
诅咒
走远
蓝色
柳橙
卖花
上樓
痛哭
那棟
那栋
可燃
极好
野雞
問題
方便
浴缸
鐘停
门铃
儿响
市場
会议
疼痛
稠
系统
运行
貨車
最壞
經過
罢工
午饭
坏
就行了
這張
書桌
胡安的車
奇迹
美味
难
這很貴
胡說
母亲
这太
這讓
難過
礼拜四
成
湯姆給
一枝
貓
蜘蛛
听到
一声
听见
湯姆幫
魔法师
超重
很安靜
編織
湯姆住
湯姆熱
花卉
湯姆愛
波士顿
搶
湯姆送
爆米花
床上
再试一次
收音机
两杯
啤酒
或
那太多
水是
液体
做不了
这样
认为
介入
胜利
老朋友
認為
晚饭
爱好
公司
下班
早餐
蓋
出生
银行
那本书
伏特加
哪顆
牙痛
发明
這輛
台汽
車是
的車
醒
愿意
沒錯
真傻
发烧
逗乐
拿
警惕
聪明
任何人
你睜著眼
不渴
早饭
门开
试试看
带来
检查
飛機
學校
牙齦
很痛
嚇壞
错过
公车
英語
别胡说
这么
那事
活着
固有
一死
重要
facebook
很無聊
內用
還是
外帶
号码
报告
手机
安全帽
及
時
趕到
准时
問候
一部
計程車
一辆
出租车
他給
公車
還沒來
投了
保險
司機
电台
无情
面前
說過
他弹
舉起
六点
好像
他開
先河
太快
偷
手表
休
一周
骑
騎
腳踏車
苍白
吸毒
男
靠近
新交
的頭
長
皮膚
光滑
襪子
灰色
運行
怎樣
报价
完全同意
獨
生子
自靜岡
六
英尺
炸
薯條
我燒
了紙
没法
喝牛奶
拍手
寿司
不吸
大麻
我梦到
期待
漆
油漆
这事
地址
那種
感覺
那些
女孩
女人
洛杉矶
烛光
数学
數學
周圍
伞
我愛蘋
另
计划
一位
老妇人
錯過
機會
意见
摑
臉
公交车
每周
游
泳
我八點
這台
相機
生于
前進
但願
一輛車
幫個
下去
等會兒
考慮
點累
我怕
一樣
新加坡
正要
签到
滑雪
控制
製
作
電
影
不感兴趣
出发
很着急
我太忙
增加
體重
經變
好多
表
見過
無知
這麼
夠用
媽媽
全部
结果
簡單
便宜
变糟
令人
乐事
它會
好轉
实用
太贵
踩
草地
知识
力量
離
車遠
我的車
處理
現實點
下车
看電視
新車
煙
愛不
很漂亮
一双
美腿
付
请问
拍
张
照片
烧伤
面向
東邊
人能
没人能
阻止
受傷
没少
官方
枪
土星
聰明
蛋糕
趕時間
贏得
姐妹
同學
例子
那真
幾
年前
計劃
不錯
這地區
麵
烏鴉
飛
已過
玻璃
髒
锁坏
飞机
轮胎
漏气
错误
没付
迫使
出来
和平
永不言弃
那麼
通過
這把
很醜
医院
所
这可真
驚
西班牙
語
老虎
給你
故事
褲子
五號
湯姆放棄
戰鬥中
服从命令
有輛
舊車
礼貌
三
厨师
總是
发疯
活跃
不安
天使
开心
教法
湯姆想
報仇
關燈
一會兒
反对
打断
不卖
生啤酒
許多
目標
三個
权利
彼此
相愛
愛我們
公园
里
步
学了
听听
破產
保守
同岁
耍
士兵
多麼強
風
白痴
然後發生
刚刚
将
裡是
湯姆什麼
開除
解雇
疼
锤子
哪顶
哪个
杯子
哪本
哪本書
家伙
槍
这辆
這書
环
留疤
受到
邀请
別嚇
真好
大象
一面
犯
會見
困惑
东山再起
乐观主义
者
类型
鲸鱼
哺乳动物
回答
隨時
能試
签名
摧毁
寺庙
喝咖啡
教堂
發燒
刀
菠菜
講法語
掉
身邊
干柴
燒得旺
度假
分秒必争
不好意思
很少
魚
支
香烟
瘋
周末
曾經
除過
终于
他成
鋼
琴家
爬
富士山
他治好
为了
速度
陸
軍
大家庭
圓臉
坐飞机
教养
橄欖球
信教
散步
英俊
他仰
小时
前
那位
女士
问好
凳
刮
鬍
子
感謝
選為
隊長
這份
報告
打败
怕
全力以赴
长子
最
年长
天才
零錢
以下
演说
打动
我多麼
泰国菜
才能
連絡
有多远
這間
動物園
多久
研究会
用功
電工
訂婚
東京
我到
達倫敦
我盖
栋
新房子
我三點鐘
光線
講英語
随时
這回
能贏
买不起
清理
桌子
自英國
我繼續
看法
不怕死
電影
冬天
看不出
不想
問他
忘记
厉害
去过
罗马
裂开
我该
上床
我养
母猫
火龙果
每
吃水果
这区
太遠
从没
玩过
高尔夫
圖案
常常
經常
雞
午飯
倒霉
去年
退休
法语
们
交谈
著要
女朋友
京都
烦死
孤单
保持沉默
上当
工廠
全写
下来
送
决定
半
助手
社會
人員
怕死
同年
不累
母親
骄傲
悲傷
困住
比
進過
監獄
票
我见
光
那边
离
車站
家人
危险
發生過
自作自受
黑
物美
價廉
冷得
冰一樣
太棒了
值得
等待
直行
睜大
此
為止
联络
棒球
右臂
氧气
瑪麗舞
跳
說些
水星
再給
背
還在
脖子
笔记本
粉色
包被
猪
窝
喉咙
飲酒者
不准
禁入
看過
神
發球
鴕鳥
鸵鸟
紙燒
人們
愛說
整理
床鋪
慢
請祝
好運
物价上涨
传给
后天
出現
她終
她給
九點
鐘上
了車
体重减轻
大約
紀
小孩儿
沏
泡
监视
别进
不然
開槍
脱
拿手
災難
太坏
一首
的詩
例外
仿造品
想法
這顆
鈕扣
脫落
那猫
没死
農
作物
雨水
已损坏
火警
警报
响
湖
冻冰
月光
照耀
风
刮起来
这画
清朗
天暗
列车
树是
绿
有马
毁
震惊
感激
不理
件
壞
女兒
財產
憤怒
这张
重
這幫
不可
殺人
东京
张票
系
领带
关心
湯姆換
处理
卡片
了輛
冷静下来
司机
位
政治家
吹嘘
閣
樓裡
這棟
號碼
湯姆喜
歡辣
咖哩
三明治
点头
欠
个情
湯姆應
后面
星期五
闲着
张照
名
單上
當時
两本书
退票
雨伞
卖得
不浪費則
匱乏
晚餐
緊張
做好
来到
怎么办
他問
带些
幾號
出
宝贝
离开
你家
哪一個
請問
襯衫
天是
蓝
那為
规则
依靠
你現
住口
随便
假期
保護
难以
抗拒
還不
太漂亮
囚犯
大方
头发
鞋
那儿
准许
爆炸物
将会输
很忙
手乾淨
所有
乾
毛巾
但
问个问题
骑马
弄湿
关爱
人要
衣裝
下周
再來
派对
告訴過
别处
外食
照相机
車庫
兄弟姐妹
購物
学
你学
粗心
幼稚
走极端
别想
cheese
顺利
終於
回到
座位
過午
完
礼物
擔任
嚮
導
自杀
吃魚
他面
飢色
收入
可观
视力
不佳
两个
少年
与
同
生
氣
充满活力
敏感
手套
電視
收起
玩具
房间内
悄悄地
递给
一张
纸条
按照
字面上
亲
被选为
市长
商店
球手
准会
正
稍候
脸
颜色
记忆力
使
惊讶
洞
深
出价
週末
過得
道歉
外地人
我四點
畫畫
一盏
旧
灯
給
摔斷
右腿
一点儿
確定
關掉
预定
大城市
歧视
笑话
科学
德语
爱劳动
偶然
猜
昨晚
一輛
喉嚨
三台
攝影機
剛切
手指
短暂
借給
歡獨
自行
改动
我遇
作筆記
不再
不爱
湯姆錢
我付
百元
含稅
单词
開門
我本应
婉拒
大概
糟透了
走上
山
mp
播放器
派
我想学
劇場
海
較
祝您
好运
我承認
梦到
我會給
我會載
一程
证明
關照
老实人
關門
出差
我愛上
大众
我學
英文
根本
會贏
厭倦
乐意
分享
我裝
心臟
起搏器
第一名
脈
搏
时间表
归
鴨子
沮丧
雨下
似曾相识
封
长信
小菜一碟
浪费时间
对此
一窍不通
全是
取得
勝利
场
长久
這沒什麼
緊
桌下
俱樂部
祈盼
讨论
林肯
mary
人來
擁抱
娃娃
瑪麗彈
鋼琴
出去玩
彈鋼琴
也許
車在
店裡
修理
流眼淚
變老
爸种
水稻
健康
頭要
消息
好消息
受伤
還
支持
其中
間諜
柳橙汁
車誤點
人有
请吃
門鎖
請把門
請關
上門
两下
铃
上见
一块
一颗
纯洁
心
圆脸
十个
舞者
漂亮
戴著
一頂
提高
嗓音
椅上
寄给
車撞
红色
裙子
年紀
湯姆大
程式
改正
躲雨
雨淋
肉
雞肉
整潔
字典
宝宝
空
夫妇
鬧
鬼
這項
一半
亮
老人
傳聞
正確
风停了
肥皂
那有
两块
有車
鹽
考試
我當
鳥取
嚇到
迫害
艺术家
好電影
小镇
只給
酬劳
这份
付钱
肯定
這本
這茶
味道
生日
打破
窗戶
泪流满面
不吃
猪肉
可不
享受
园艺
负伤
工人
旷课
必不可少
湯姆真
華
湯姆己
經在
多才多艺
不適
這事
擦
地板
治疗
湯姆說
展览会
中午
很能
教
刺
调
想见
完全
筋
疲力
盡
建筑师
湯姆不會
海龟
爬行动物
安排
入座
光坐
交了
有个
好极了
团队
做點
追著貓
下山
拐
彎
試著
毯子
工厂
乘火车
市里
荒唐
煮
包含
橱柜
不必要
费用
昵称
见面
傘在
郵箱
廁
所在
書比
这件
谁给了
邀
秘书
這兒
何不
抱
懦夫
大人
寄希望于
能握
這輛車
不配
看起
我點
領導人
真正
注定
失败
胆小鬼
唯一
进步
觀點
海豚
哺乳
動物
尤其
实际上
律师
来说
约会
明天
滿意
你還
裡嗎
你們還
還在贏
熊会
爬树
扒手
倆
辦
公室
查
过来
看瑪麗
求婚
裁切
紙張
收到
发
邮件
如願
以償
新闻
换乘
見面
日语
依然
別問
期盼
奇跡
别人
走进
泥地
挑戰
凡人
皆
得意
时
變成
毛
皮大衣
打折
趴在
地上
它給
位置
回辦
考试
猜猜看
進步
没见
他承認
有罪
闖入
一間
多次
清了清
樓梯
英格兰
万日元
九
十分
德國長
卧床
做過
伦敦
哥哥
三名
兄长
國外
痴迷
于
君子
之道
女演员
超过
六十岁
不會來
非洲
蛇
演唱
聽起
待
要花
剩
这要
面試
佩服
勇氣
鎖上
叠
连衣裙
厌倦
讀膩
週買
一週
這扇
窗
趕上
一班
我選
拨打
我什麼
獨處
不喜
歡大狗
喝酒
作业
跳进
河里
甚至
湯姆笑
終于
妈
传染
十一点
乘车
隐藏
我頭
疼得
有课
八個
钱包
可说
减肥
我藏
底下
雇
个人
解决不了
限度
大笑
廚藝
偿还债务
沒喜
歡過
生物
學
美元
比起
較之于
比賽
长辈
我簽
不會贏
以为
扔掉
轉動
打网球
幾個
變有
巴黎
早點
唱個
歌
访问
韩国
长大
扇
一巴掌
卫生间
满意
我刚
立刻
玻璃杯
帶路
欣喜若狂
恐高
公園
遊樂器
习惯
休假
經用
包括
一場
婚禮
似乎
滋味
出乎意料
真特別
不會花
很長
绝对
将要
一段
周日
海邊
再次
有其父必有其子
当
借用
厕所
該動
一動
是雙
胞胎
大夫
批薩
我父
親愛吃
比薩
右手
麻
樓
很小
妹妹
內褲
濕
衣
理解
开门
這隊
我静
一静
處
重新启动
换种
方式
收下
喝晕
很傷
心地
求助
打鼓
禮物
畢業
丈夫
用力
著名
廚師
她現
纽约
成人
八十一
穿著
舞鞋
花园
除了
草
倔强
廁所
姐姐
理所当然
愛坐
所以
謀
來過
命
變化
请别
发誓
热泪盈眶
答复
舊
那辆车
有用
血
不太好
到家
赤裸
上身
新鲜
要六歲
時鐘
门
咔哒
关上
火已
經灭
湖在
很深
這肉
經壞
执行
风险
這班
辦法贏
突然
取笑
从不
吓
嚐了
洗手
辛苦
雜種
办法
第一次
真實
愛情
花
只梨闻
上去
很香
当上
部长
烧掉
信
保密
负担
巴士
从
不得不
記憶力
预约
湯姆變
湯姆弄
遺失
理智
写给
爺爺
最大
戴着
暗中
湯姆告
訴瑪麗
年齡
一小
段时间
湯姆怕
周一
埋
惊恐
教练
二
乘以
等于
四
叫做
pochi
戰勝
敵人
尽
餘
想贏
缺钱
時會
輪流
立即
施工
情况
分析
出發
發現
到底
怎么回事
回事
何時
抵達
报纸
間
啦
什麼問
結婚
长不大
難
雇佣
旅游
東西寫
写信
獎金
保护
尋求
協助
种瓜得瓜
种豆得豆
種什麼
因得
什麼果
笔记
吝啬
老头
在嚇
有大
沒用
零在
前面
岩石
上面
落下
海绵
吸水
虫子
約
會過
摔倒
那本
雜誌
來給
这颗
星球
私下
記帳
你會彈
不成
香蕉
把帳
單給
轉小聲
死人
告密
點擊聲
足够
答案
原因
貓嗎
致富
問我要
心意
這件
垃圾
低估
別為
別用紅
墨水
一切都在
想不到
遇見
系上
安全带
野生动物
也給
牛奶
給猫
喂
點肉
整个
肺癌
胃口
英国
流利
敲
他常
引用
米爾頓
他装
听不见
老歌
臉紅
給瑪麗
牙医
深色
毛衣
甜心
财富
達成
圖片
嘿看
他的車
很酷
驳回
話給
一种
策略
持续
多长时间
信守
承諾
惭愧
與
聯
繫
下個
星期
我岁
功課
提出
約會
請求
照相
機
解释
无法忍受
我敢
既
抽烟
有夥伴
日語
一杯
我羨慕
早就
上班
錯車
我度過
美好
美國
听说
门关
肚子
不生氣
体育运动
桌上
高爾夫球
顏色
匹萨
人们
茶勝過
抽屜裡
利茲
洗車
我在網
路上
两
祇
兩小時
闻见
我讀
小時
猜想
外遇
想着
妒忌
一夸脫
甜
騎馬
罵
很樂意
下次
夏威夷
慢下
这周
牛排
要生
租
我寧願
我馬上
稍後會
喝一杯
留給
研究
兩天
忠实
粉丝
渴望
机场
价格
涨
一倍
我正
想到
翻譯
重感冒
铁是
金属
种
還有
興趣
近照
空着
那不夠
并
不让
不太可能
三年
长时间
熱
相當
暖和
這由
窗子
既往不咎
來切
胡蘿
蔔
问问
是不是
咱们
电影吧
野餐
自我
介紹
能睜眼
管好
媽我
胆固醇
爸会
杀
頭皮
癢
管束
開導
外星人
睁开眼睛
請確
認帳
單
饶
关灯
拼
回信
不夠
絲襪
拉上去
好鞋
好不好
賣車
門關
咬了一口
歡壽司
遞給
有点儿
动物
音乐家
结了婚
有钱人
长得
姑姑
白色
洋裝
迷人
女孩子
睡下
確是
大學
唱首歌
採取
体育
无国界
厨房
哪個
要来
同样
提供
意义
重大
那会
关系
最终
正午
時分
鐘聲響
起
張紅潤
乘
费时
這刀
不鋒利
這名
男子
包包
难以忍受
笔在
雨
变小
后门
曾开
積
雪深
膝蓋
身边
经过
花瓶
打碎
冷风
瞪
两座
桥
辦法
真酷
聊天
闭上眼睛
盲目
加拿大
安家落户
談論
兴奋
挖
红
雨傘
伟大
时刻
木桌
一句
句子
這對
舊聞
世界
昂貴
土壤
喝起
酸酸的
這一個
還活
太小
玫瑰花
很美麗
這水
好喝
葡萄酒
俄罗斯
湯姆向
问起
捣碎
大蒜
有個雙
本地人
烹飪
醫院
很胖
湯姆年
紀比
這里
走神
醉醺醺
挖苦
真帅
老得
其他人
仔細
發動
引擎
哈佛
试着
杀死
見瑪麗
山坡
久留
明信片
給我們
休息日
鬱
金香
將盛開
楼下
那全
幻觉
仅仅
炒
书籍
推了車
上學
雾
迷了路
沒有電
尽力而为
互相
碰到
黎明
缺
勺子
還有次
及时
親密
库存
脆弱不堪
能力
美妙
夜晚
数字
成为
寻找
結果
甚麼樣
搭到
自助餐厅
市政府
蘋
电话簿
海滩
哪条
方向
投给
喜爱
我為
還要
久
买点
言表
達
思想
語詞
表達
喝點
學生證
回來行
本來
应得
藏著
提到
重點
猴
明智
从来不
不该
出席
婚礼
偷听
名人
不够
健忘
謝謝
作業
公正
对待
要來
周二
沒空
一步
牢記
建議
美貌
表面性
有钱
拖拉
收回
能生
牡蠣
你会弹
潜水
圣诞节
選一個
选
课程
借支
白天
越來
越長
你給
測驗
評分
按鈕
相愛嗎
印度
帮忙
抱怨
進入
天黑
出門
国际
辞掉
正职
难不成
漏
难道
多吃点
蔬菜
第三
節
个价
凡事
豫則立
預先
新鮮
最棒
從現
更加
請給
張票
还给
一打
橘子
載
市區
玩吧
离别
繩子
音訊
要求
無法
娶
早起
前死
生鱼
长相
年龄
不符
他終
下禮
拜
曾
去過
北海道
眼光
作曲家
對付
擅长
自
很差
乾淨
身子
胳膊
鐘前
書架給
給他
空姐
怠忽
職守
反
只有
他點
承诺
了不起
摘下
洽商
提議
很早
本書來
崎
目睹
殺案
信給
父母
他剛
弟弟
经营
酒店
一輪
后
天气
气候
快點
厌恶
自豪
最快
我欣賞
週前
地問
诚实
戒煙
噪音
這麼熱
不彈
電腦
摇滚乐
不常見
再也
拍照
期望
之一
往常
起得
我夢到
掃
没书
可读
熨
吃药
一聲
怪響
收音
機聽
廣播
保持联系
集中
注意力
點
邻居
ebay
购物
接骨木
街上
忠告
洗个
合作
歸功
五塊
大門
漆成
藍色
我常
排球
锯
一棵树
淚水
還有个
运动
他会来
苹果派
擺脫
德國
西雅图
上周
我會永遠
他現
是否
愛我
这栋
楼
那事会
現金
支付
我將
會議
马上
我會來
晚会
這把傘
拜訪
正流
汗
驕傲
太無理
打擾
仍
老板
走运
我願
意幫
试
十點鐘
提包
之內
偶尔
部好
结冰
丧气
差不多
夢
富有
国家
看好
保存
陰涼
游览
保留
原狀
湖邊
胡言乱语
艰苦
倫敦
泰
唔
士河
旁
长生不死
瑪麗會
講日語
染成
剛剛
酒單
護照
大部分
男生
我媽媽
過期
買輛車
叔叔
給了
一份
奈良
古老
投
反对票
机会
帳單給
請馬上
寄信
出示
票子
放回
別去
週開學
問了
写字
肝腸寸斷
靦腆
笑容
渾身
濕透
大量
一套
照顧
美洲
羊毛衣
举个
呼救
走運
别管
雪梨
那家
生產
那一個
那條
三天
那天
巨大
挑战
絕對
原创
鈴聲
八點
鐘響
黑夜
蝴蝶
飛走
老鼠
契約
簽訂
鷹
抓
這架
客機
降落
信寫
月亮
出來
誘惑
夏娃
床单
五
八
塞住
结成
冰
叉子
脏
散发
臭气
這條
合身
逃學
仇敵
制度
釋放
犯人
嘲笑
慢慢
向前
進
輸
自给自足
很舊
厚
这本
设计
很蠢
这真
段落
模糊不清
火鸡
保暖
枯死
花死
售票
隊友
湯姆申
意外
中喪生
乳酪
台靓车
湯姆還
向门
躲
小提琴
教師
一篇
短文
湯姆比
影片
脸颊
差点
鼓勵
湯姆為
誤後悔
树干
留
便条
湯姆現
颤动
轉小一點
圆桌
不住
死者
雪地
听众
養狗
逃
中餐
打仗
干什么
pta
代表
干嘛
血型
其他
餐厅
比萨
被捕
優勝者
藥物
伴
同行
删除
著急
弄掉
有着
威嚴
预先
睡著
或者
选中
笨蛋
檢查
親自去
本應
戒菸
从事
一會
開得
鬼点子
灯泡
发光
卡車
輾過
一年
十二
加
一丁
點鹽
不穷
頓來
週來
身体
委員會
成員
研讀
大鱼吃小鱼
面粉
包是
用小麥
做成
信用卡
付帳
試穿
奶酪
用奶
顯然
煤
并不一定
尽早
門是
能載
感兴趣
你付
夠嗎
幽灵
钱够
草莓
救護車
停留
预兆
陷阱
法語
伙伴
還喜歡
人类
别问
別想
数十
失踪
教育
易學
连
火是
火總是
第一印象
不該
浪費
一瓶
給我點
爷爷
碟
沒見過
承认
意识
遵守
诺言
表现
疯子
八月
裁開
信封
不顧
打扮
高尔夫球
禮貌
武装
到牙齒
他壞
透
一段时间
隔壁
實際
校長
彈得
睡得
十年
他遊過
自學
歐洲
脫
拿出
試圖
自殺
看書
走過
杀人罪
总统
那時
被車
第一
一整天
他邊
走邊
吹口哨
高興見
性情
古怪
過體育館
抬起
包裹
词
队伍
票價
過了
那幅
画有
多高
饑
調味品
对于
饥饿
釣到
了魚
音樂有
我八點鐘
打赌
搞定
一雙
手提箱
跟不上
跟上
活不下去
無法表達
該告
訴過
當個
不是故意
不在乎
吃不下
鸡皮
敌人
不常笑
那件
夾克
炎熱
辣
前往
傷害
怀疑
做礼拜
上学
牛仔
褲破
鄉
下長
估计
麥克風
坏消息
愚蠢
信心
有功
課
覺
好多天
尋常
洗碗
掛在
掛鉤
關於船
知識
设
忙碌
弹钢琴
乘坐
黄色
套衫
王子真
精彩
请帖
我本
签了
租约
上花
十美元
打電話給
得夠
过火
做梦
概念
曾经
六點鐘
湯姆進
本好
词典
要些
預定
我想給
驚喜
绑架
出席会议
冰淇淋
盡快
看病
未過
暂时
帶些
這筆
做一套
我永遠
行不通
匹馬
饿虎扑羊
似的
地筋
愛瘋
去取
打字
母语
负有责任
没主意
姑姑家
騙過
做够
叫法
动物园
应用
免稅
这条
活
它屬
说明
自动
巧合
用場
正如
基本
人权
很熱
责任
一片
漆黑
记好
教训
他彈
說明
沏茶
思考
改天
聚在一起
别自骗
送行
媽咪
廳
浅间
寂静
阿姨
專輯
集郵冊
血压
低
游戏
房間裡
门牙
突出
城里
盤子
花園
左邊
痠
队
从来
路子走
把酒
一塊
敲门
大聲
一點兒
先
澆花
先行者
使人
落后
地多
書籍
離婚
梯子
摔
夜校
地離開
好看
胜过
這本書給
她邊
談
瑪麗年
紀大
取消
通话
推
退到
繩子後面
旅馆
不言而喻
木制
木頭
看不懂
本意
初衷
违反
毫无意义
开到
希尔顿酒店
一整夜
湿
小男孩
能数
十
課程
半開始
踢开
燃油
表坏
釘子
撕破
這位
老人家
仁慈
這可憐
瞎
繁星点点
布满
星辰
牛
肥
无
解
变得
稱
他膽
小鬼
理由
給我錢
沒給夠
不及格
批准
取名
产品
含
税
文章
这表
钻石
農場
鸟类
庇护所
棵
树
好吃
锋利
靠不住
衬衫
這次
這手
防水
比薩餅
能游
出色
紅肉
课堂
一遍
越军
退役军人
普通
青少年
他麼
不同
之處
信譽
修好
車
當老
十月
替换
母
親節
嬰兒
一磅
点火
同一
所學校
午后
顿饭
雞湯
進口
茶葉
多一點
點太多
遵纪守法
推迟
急忙
进行
测试
晚點
充足
新家
姑娘
啥
词是
究竟
胡扯
电话号码
教室
這家
館
他會選
不订些
批萨
借個
火好
葡萄
提示
积极主动
绝不能
外交官
美人
女性
撒謊
部分
膽子
意志力
很強
榜样
书桌上
充分
的領
快用
咱們
发言
平等
之中
永遠
大学生
而言
這時候
痛苦
鼻子
幫上
解開
謎
说得好
吸尘器
選
嘛
能給
來點
奶牛
威脅過
昨天晚上
頭
髪
租房子
披薩
分成
三份
边走边看
神話
傳說
送货
尺寸
笔
会员卡
一日
遊的
行程
日本料理
盗版
电影
喝紅酒
你後悔
要点
虐待
別人
一櫃子
困难
每一個
各位
felicja
给予
力所能及
五分钟
問好
運
坚持下去
直到
掛起
抢劫
經愛過
俄語
信神
工资
两倍
伸长
他長
大後成
手里
剪短
各种各样
暗恋着
法国
前途
紀夠
他夠
鄰居
房里
精通
波斯语
彈
摘
打得
溪流
河边
来看
聽音樂
回
店里
灰
不會長
壽
高得
违法
婴儿
削
咬
河马
没戴正
如下
唐人街
屋子
暖
监狱
一共
多大
札幌
市民
四个
寫信
給你添
關心
俱乐部
会员
台
跑車
西班牙文
問湯姆
彎曲
右
无法解释
解釋
破例
我決
定出
國留學
懷疑
拿到
打交道
不介意
商人
车库里
弄清楚
我載
城裡
完書
之
寢
新鞋
沙
疲乏
太久
我出
工伤
帐号
喜給
七點
早飯
很久没
烦到
湯姆餓
狗和貓
器樂
学习外语
這顏色
籃球
搭
我回
過頭
新西裝
理发店
尽可能
来杯
写过信
前见
我親
眼看
追
星期天
每晚
湯姆樂觀
好日子
那會
有意思
我想當
我想彈
这部
上边
无故
辞退
雷劈
我试
消磨
上星期
地忙
至死
石油
男朋友
再试
都給
筆記本
課本
我會親
自拜訪
記住
高中生
地震
歷史
輕得
學遲
木工
本週
瘦
沒見
火灾
烦心
牛津大学
车站
當成
刀來
这得
越来越
做个
赢家
出路
一幅
畫
午夜
朵
人造花
戒烟
將近
三點
这不关
撒
很溫
想想
鐘見面
葬礼
高寿
張公車
時刻表
條嗎
买不到
慷慨
洋娃娃
公寓
耗油
架
钢琴
花园里
院子
保险
十只
很準
实施
星星
更糟
欄杆
鐵
一部分
依赖
比薩是
黄油
脫下
捲
袖子
上课
上午
三十分
下周一
开学
第二
學期
下週
一再
送醫
問了關
幾本書
病倒
反應
雙美麗
幾百本
拍照片
鋪
床單
教我如何
小心翼翼
她化
浓妆
她贏
深吸
氣然
屏住
轨道
火车
平底
鍋離火
道路
那部
是給
是屬
牧場
十英畝
感受
钟
没响
往前走
兔子
经济
复苏
葬禮
供认
罪行
解決
北极熊
死去
肉价
下跌
服務
這鍋
墩
湯聞
宇宙
浩瀚
無邊
被忽视
轉好
年轻人
舉行
還沒有
評論
湯裡
密友
聽見
上週
相同
嗜好
使艘
敌船
沉
大小
书桌
常有
這是給
惡劣
假设
报酬
老房子
闹鬼
这种
威士忌
太烈
丟還給
弃权
湯姆問
張機票
墙
应当
湯姆三個
份
谨慎
白日
浪漫
湯姆留
因为
起居室
联盟
不高興
無
故地
科幻
素食者
某人
下棋
下得
拉得
湯姆答
應
隨和
湯姆輸入
密碼
声
戴帽子
湯姆頭
發蓬
亂
训练
切除
這塊
脂肪
说来
真愛不會
開燈
往右
邊轉動
服务生
点菜
遺憾
当作
恩惠
做点
大事
不常
聊
家具
超市
共同
拔除
雜草
锁门
交朋友
會遲
園裡
猴子
遠足
誠實
暴风雨
袭击
早晚
要死
留个
隔
遇上
在读
公園裡
吹
走出
什么样
步伐
症狀
说些
客廳
裏
wifi
毛病
最后
车票
中央
艺术品
小气
他講
行
助消化
點兒
沙拉
每隔
一行
你別
小看
伤害
喝得
太多
吃太多
不公平地
對待
軌道
太醉
一项
信使
暴風
過後是
寧靜
否極
泰來
犯错
裡有
管风琴
資料
屬實
九点
篮球
祝福
造
一桶
帶上
卡
麻煩給
途
出租
打个
折
日元
地图
展示
重量
小聲點
胡萝卜
日
過來
試試
他告
風機
帶來
隶属
哪家
淡
牙醫
藝術
莫扎特
国外
美
湯姆重
那能
做起
抹
角
吓唬
电
說並
浇花
水裝滿
桶子
鉤子
過羅馬
得知
一盒
地读
杀人
骂
五點鐘
中出
古董
鉴赏力
侵犯
隐私
他家
高手
咄咄逼人
专家
全速
驾驶
桌旁
像是
拜访
刷成
他在門
寄給
賀卡
胡子
他学
历史
汉语
洗脸
嚇得
臉色
發白
撞
付给
高中
講座
来信
變糟
賺
行李箱
多重
生意
进展
本書
倍
手续费
其實
天生
樂觀
主義者
生性
散散步
厭煩
平常
晚到
參加戲
劇社
中國到
眼镜
上個
全靠
沒遇
不屬
社團
在意
强烈
欲望
沒課
盲人
将会
這番
印象
玩紙牌
同情
很难
大致
好觉
相處
弄乾
淨
出身
贫寒
聊得
我本來
青蛙
红鞋子
毫無隱
瞞
我七點
鐘必須
這天
西班牙人
穿長
襪
树林
有关
百香果汁
我愛看
脫口秀
刷
聚会
史密斯
亲戚
只花
我花
五十
我吹次
中音
薩
克斯
歡紅
勝過
白葡萄酒
騎車
同事
约翰
中间
朵花
幸運
我夜
繼日
地讀
政治
改革
重視
自身
设法
奶油
芙
篇文章
歇歇
叮
消沉
难受
三周
暗示
有朝一日
能够
要是
跟你走
谈话
這場
壓力
之下
表現
收據
吉他手
点觉
商场
願意
病人
墜飾
窗户
此事
信息
家里
公民
母乳
尋找
不怕
習慣
辛辣
野兽
戲劇
我己
經被
懲罰
住处
麻烦事
够不够
一萬
船上
特別熱
还会
太熱
震撼
一见钟情
想象
這不關
没半
毛钱
迟
房裡
停住
语言
强项
書看
skipper
吃晚饭
消费
本人
沉默寡言
高樓
天然
衛星
瑪麗長
瑪麗日語
或許
輪胎
沒氣
小猫
有家
餐馆
家乡
酒鬼
有架
我兒子
這支
不知
因為
活到老
學到
成為
詩人
乐观
此处
禁止停车
台灣
止住
仇恨
遊戲
即刻
請脫
機關
小聲
請用
鉛
筆寫
多放
請記
帳單
字母
t
上画
横
罗马不是
建成
招呼
马路
胃癌
有票
喜愛音樂
溫柔
模糊
手提包
命运
六只
朵玫瑰
審
美感
將去
立山
年長
智慧
一棟
大房子
嚴重
地開車
嫁給
領他
阿拉伯语
认作
穿着
长靴
绵羊
羊毛
想起
深呼吸
走右邊
那不關
部
值得一看
那该
推桿
阳伞
空气
船
大楼
有层
寒酸
還不夠
熟
向着
选举
一致
展览
开放
錄取
有效
容忍
並不總是
持續
點鐘
氣的
價格
上升
屋里
挤满
船起
患
一个包
墙上
有张
寂静无声
幸存者
总数
輟學
屈服
對面
果树
浇水
操控
這種
飲料
招待
出售
关于
本
低成本
事件
緊急
這鋼琴
此句
歧義
詞源
拉丁
郁金香
时期
湯姆己經
一束
穿过
边界
老是
手电筒
做個
大嘴巴
年纪
低血压
打給
瑪莉
前男友
长沙
學校裡
衛生間
相处
傻得
剛離婚
整夜
對視
大多
独处
跟瑪麗
湯姆拉下
刚好
鬼鬼祟祟
遛
近
身后
學法語
瑪
麗
幚
翰
接手
最先
作出
會去
演講
機開
水在
攝氏度
沸騰
庙里
主席
聚
種植
各種
兩點鐘
樹蔭下
時间
踢
总
逼
走投无路
做什麼
叫作
几号
石头
訂閱
報紙
婚姻状况
学会
何时
煤气费
窗口
举行
哪一位
法官
審理
此案
负责
组织
这次
当选
门口
为社
第二次
大戰
關起
哇
同龄
停車
副
没变
活下去
內疚
看牙醫
當媽
不難
记性
平均水平
人無法
逃避
過去
護士量
體溫
小洞
時補
免遭
大洞
苦
防微
杜漸
溢出
都灑
傑克
落到
有長
週年
紀念
好點
正因
付錢給
起初
basho
最偉大
點它
能些
新兴
市场
球拍
费时间
簽名
车上
锁
那裡學
土耳其语
洗衣服
倚
別放
裡說
黑暗
人學習
向往
偷懒
谷歌
起車
制服
先下手为强
下手
遭殃
始建
坠入
爱河
好事
有過
选好
专业
讀過
洗過
携款
潜逃
使命
之后
到达
每天晚上
暗箱
操作
总来
放风筝
貸款
堂姊妹
订婚
他仅
有够
糊口
他病
有点像
一个头
我過
偉大
詩人聞名
經驗
取悅
适合
忠厚老实
擁有
場合
我誤
天花板
垒球
德語
假裝
热爱
想見
退
办公室
朝着
块
兜風
奴隸
逐出
众人
前去
经由
宁愿
亲切
脸色
显得
参观
艺术作品
德国
起到
作用
村屋
海岸
名单
猴急
輕人
握住
出狱
考得
它將
册
图书
這支筆
陪
大意
赞同
右眼
迫切需要
冷饮
确信
按时
只能
講話
看穿
謊言
過河
挑不出
傲慢
聽見門
砰砰
作響
愤怒
没能
乘船
听懂
考慮過
相處過
姓
自私
公交
经验
不喜歡
準時
看书
发觉
男孩儿
酣然
暱
itch
並
理
运气
評價
接到
打來
欲裂
頭有
我無家
可回
刀子
可用
看过
点事
經有
敲門聲
万事如意
並非
有志
接下
方法
逗人
派給
我見
不惜一切
代价
弥补
损失
商量一下
查找
口
分手
絕
打一
陪伴
真盡興
鎖門
长
女生
陌生
黑衣服
登出
悄悄
地解決
有时候
熬夜
表示
打包
打向
計程
車到
忽略
想吃些
停放
驚訝
年月日
我累
很累
图片
等到
這東西
但愿
我祝
生日快乐
我下
加班
不會給
一間後面
半个
团
充当
导游
分钟
本周
明年
風雨
無阻
买块
隨時樂
意付
錢給
考虑
週去還
星期三
那話
四點
恐怕
演员
模特
打死
图书馆
主人
晚睡
体重
學開車
一種
爬過
兩次
聽過
這笑
文件夹
穿破
贊同
冰岛
属于
丹麦
在我看来
法文
事是
很多年
影响
景色
濒临灭绝
物种
濒临
不下雨
則矣
傾盆
大雨
禍
單行
將花費
三點鐘
雪下
转角处
而是
小徑
沒什麼
意大利
語是
母語
油遠
離火
神戶
港口
大学
原处
介紹給
稍微
随意
假定
澄清
第十课
而且
仔细
瑪麗幫
怀
双胞胎
瑪麗正
辦公
餐巾
紙好
你講
粉
兩顆
混合
大部份
人覺
舅母
嬸
星期日
a
型
阳性
親無法
經營
餐館
成績
孫子
我媽
媽留
口信
懲罰過
車給
就過
自然
充满
神秘
背叛
動議
沒人會
伸出
援手
從來
握个
和解
ogai
作者
着火
第九
頁
记住
级别
之上
嗅到
风声
逃之夭夭
指派
辭去
員
送給
硬幣
迎接
面帶
打招呼
预言
忽視
陶醉
將生
和蔼可亲
合格
養
鸚鵡作
寵物
一團
糟
七八
地快
沉默不语
摩托车
技术
背上
戳
家務
握
五點
鐘才會
宽松
除以
二得
有害
口渴
杯
形
泪水
沿着
面颊
流
十間
房屋
燒毀
一舉
成名
那幢
被遗弃
那頓
簡直
好極
瞬間
不难
所说
酸性
腐蚀
偏
观众
人数
庞大
群鸟
南翔
學會
这顶
小丑
鬼脸
期限
設計
本身
正當
不擇
手段
货物
毫无
损坏
长胡子
損失
估計
这药
创造
進洞裡
社區
不合理
齊全
有股
烟味
证实
谣言
变黑
條紋
水平
准点
天公
作美
有個
金窩
銀窩
不如
窩
很酸
禮拜
接着
獨自去
坐車
芝加哥
再见面
任務
公司地址
頁面
砸坏
鸡毛蒜皮
小事
藥會
支笔
這房間
湯姆清
這應
去路
一模
立方
二十七
了點
记不住
帮不了
笑笑
否认
谢
沒給
饮料
預計
瑪莉會
高血压
搬
呎
寻常
喝蘋
有名
滿足
真瘦
法语歌
畫筆
湯姆拒
絕付
賬
桌邊
不假思索
脱口而出
湯姆談
光临
炸薯条
送回
会以
为傲
傘沒有
嘗試
宝貴
说服
獲勝
严肃
提议
的關
節是
了结
邀請
交错
本该
追上
收費
常在
晚會
鬥爭
放学
以后
為生
会起
必会落
出游
那场
会议主题
与众不同
背后
哪来
海报
牙膏
土耳其
警察局
你屬
一隊
迷
清
不同点
難題
朝
石子
這兩
会信
還不結婚
逃走
今年
以往
用大
写写
义务
还债
信賴
自信
出发点
如昔
小女孩
抽
多烟
当官
再也不会
熟悉
成真
三腳架
過於樂觀
墨西哥人
美麗
夕陽
一棵
大樹
倒下
陌生人
乌龟
赛跑
砍倒
白费
世界各地
務
能問
打車
好好
照
相
睡眠
重复
宣傳冊給
十二月
真信
禮品
店
旅館
名錄
煮肉
從右邊
超速
流露
感情
捉弄
此門
那張
灰塵
鑽進
欧洲人
抨擊
封鎖
定期
填寫
达到
目标
坦率地
趾高气扬
郵差
經來過
經去
過法國
你染
博客
国王
俄语
转校
他换
飛行員
建筑
開卡車
拉斯
自助餐
送给
張紙
工程
師
职业
對室
內灰塵
過敏
他將
競選市
几分
学者
浑身
债
了如指掌
看得懂
森林
助理
舞台
拍拍
扮演
角色
小说
诗歌
书架上
他射
鹿一箭
他本
有时
误认为
英国人
周遊
还清
贷款
点分
垄断
两岁
財富
皮肤
比雪
白
這做
臭
明並
想当
認識瑪麗
撐
暑假
登廣告
手枪
指向
类似
厚颜无耻
大胆
该队
领导者
一分钟
帆船
社
我買給
每人
兩袋
兩條
牙
面对
移開
兩天前
樹
砍
樹枝
打扰
料到
有現
有没有
幾點鐘
弹孔
不覺
感动
晒黑
不带
鹿
踪迹
我戒
我望
著海好
擦亮
皮鞋
花錢
给你个
我前
幾天
傳真
小鎮
上長
第二天
食
慾
百分之百
我絕
三百
萬美圓
瞭解
爱看
書寫
內容
提要
赶上
头班
從倫敦
訂購
归功于
法國菜
一匹
一架
馬車
被车撞
穿点
破坏
護林人
河裡
好长时间
公里
今儿
寫字
舅舅
谈一谈
行为
羞愧
雨會
还要
整天
订房
排队
紐約
九月份
十六岁
九月
將滿
十六
要給
开个
药方
深思熟虑
願望
冒犯
受够了
去換
处在
绝境
接触
真怕
受够
吃快餐
這船
船長
投訴
我緊
張得
出話
要学
腳
起水泡
听过
见过
活生生
鯨魚
萬一
工業
發展
利率
程序员
程序
媛
火车站
顾客
訓練
義務
差別
无论如何
不通
雨斷
斷續續
地下
这片
区域
静谧
冬夜
不好玩
很明
顯地
敢肯定
这尽够
爭論
没用
舌尖
據
愛他
聞名
我来
问个
用不着
以霧
瑪麗到
马力
發脾氣
瑪麗給
許他
錢不會
阿蘇山
一座
活火山
记者
下降
祖父
頂
很近
刷牙
共
侍二主
這裡頭
事說
得通
保證
語言
杂草
臥室
小狗
臺
電梯
供给
要用
马德里
怪
宾馆
客氣
拖鞋
警方
收取
賄賂
零食
裡裝些
公斤
單位
代
爱慕
還不會
騎腳
踏車
挣
生下
男嬰
生了雙
十幾歲
海边
一间
小屋
手上
一朵花
果醬
偶爾有
憂鬱
易
患感冒
關於鳥類
滑冰
西班牙语
季节
打鐵
趁熱
玩游戏
谢谢您
关注
回電
回复
博物馆
那辆
贵
那条
那首歌
这应证
妳是
散架
十分钟
車陷
泥裡
費
升高
条
很難
弓
不稱
马是
獵人射
國王
摧毀
树叶
這人
因謀
通緝
接近
尾声
满
傳開
飢餓
海盜們
布置
家庭作业
总共
牆
壁上
掛著
大型超市
可否
認的
事實
浴巾
燃料
短缺
人離開
人影
看不到
收养
盛大
难读
车是
最新款
这会
打击
仅
調
這襯
衫
十元
三票
跑调
和玛丽
跟我走
湯姆造
摩托
换上
不能自已
详细信息
謝
說話
湯姆並
旧书
女友
變瘦
比瑪麗
還多
聽到
之色變
前夫
三十元
车盖
枪射
头
條子
爆炸
卧室
紅綠燈
左轉
街角
左转
關小一點
未满
饮酒
不幸
为止
饭前
全體
不去
能比
判斷
看不见
止不住
很沉
鐘到
倫敦起
大霧
中途
很糟
特殊
止血
遵守规则
降低
能源需求
玩耍
客人
週日
當雨
討論
通情达理
西裝
唸
幾年級
利物浦
這首
曲子
这歌
這該
氣候
當我醒
天正
下著雪
上周日
櫃台
藥房
一列
張床
哪些
哪條
通往
市政
多人
不鎖門
恢
復
原
這班火
車會
車賣給
海洋
吹来
湿漉漉
來顆
美分
零錢給
無權
这帮
人真
没意思
和善
剪头发
理发
来得
諾言
违背
匿名
身份
遅
批评
剪得
太短
笔比
樹上
卡车
碾过
蒼蠅
豬夢到
橡樹子
發光
未必
金子
光看
表面
不足
夠的
廢
床
訊息
明晚
算数
观察
业余爱好
的雙
頬
紅了
带到
登記
這堂
護士長
鏡子
帶給
水来
開著
塔
冰箱
私立学校
比較
醫療
飯店
同住
介意
太嫩
海灘
犯傻
別動
開槍射
放到
里面
别老
别跟我
趁热
诗人
難學
商業
谈论
填上
姓名
魚離
開水
生存
過美國
經爬過
早一點
攝影社
指責
買給
入住
花園裡
跌倒
受
了傷
經成
隊員
专职
他會彈
將成
常识
大學學習
醉無法
作演
敲緊
閉的門
他七點
鐘去
某個
違背
意願
兜
辩论
停下来
抽根烟
遺餘力
修读
子承父业
變得
石頭
池塘
做功
車禍
幫助別
名古屋
洽談業務
週日將
继承
王位
他五點
讲究
柄
平锅
不算
祖母
演讲
五年
这幅
音樂會
將頭
剪成
進行
雨会
張圖畫
這副
多常
造訪
公共汽车
发车
几岁
我建議
前來
记
賜予
身體
幸運有
今天下午
外出
主修
感興趣
我問
睡衣
社的
縫紉機
洋葱
負擔
費用
不敢相信
這更
到处
分辨
釣
條魚
欧洲
不學
刪
帳號
蠢
全告訴
没想
做作
業
樣子
挂科
落榜
辞去
每週
三次
剩下
不時
地覺
登上
還給
播放
我五點
无从
圣诞礼物
考
試
下定
決心
拿定主意
下樓
电话响
打扰到
將是
不靠
早離開
傘忘
鄉間
提
深夜
在校
他誤
點前
打錯
锻炼
市中心
別人付
做好事
偶爾打
接球
裡放
放入
櫃裡
我後悔
記得給
远处
灯光
挽
做事
果断
电梯
闻到
箱根
渡假
讀書三個
閱了
兩份
全心全意
我照
顧
湯姆真喜
歡瑪麗
大吃一惊
一堂
我帶
圖改
變話題
走慢
喝點熱
溫習
買條
先吃點
音乐会
過你別
一九七二年
十月十日
情景
作品
深刻印象
被誤
推銷員
出城
竟然
獅子
露營
散
週六
機場
談談
看些
我長
高一
走开
埃及
船運
我想試
七點鐘
逛逛
這個鎮
公交车站
早晨
週要
百万富翁
飲料給
不少
尽力去做
一月份
参加考试
为荣
听够
谎话
過愛湯姆
读过
种类
時撥
湯姆及
地來
发展中国家
蟑螂
取決
發出
巨響
有關
不關
地勢
做些
天色
越亮
這幾乎
学到老
争辩
無禮
指著別
不禮貌
太暗
無法讀
玩牌
作弊
不久
正餐
已經過
我表上
不像
立場
車輛
靠左
行駛
科比
港口城市
校對
分鐘
充滿
高低
起伏
並不都
查查
膝盖
伤口
瑪麗下
樓到
廚房
張路線
圖
金錢
罪惡
之源
大多数
电脑游戏
金絲雀
貓殺
飞行员
父親會
四年
職員
親喜
歡濃
架子
我爺爺
木匠
腫
集郵
媽量
侄子
那支
漢堡
五分
鐘
全家
人住
火裡
犬
学新
诡计
拋錨
五十年
隊輸
場比賽
一遊
销售
翻番
前搖動
企圖
兩雙
講三種
離不開
沒有車
只會
有常到
戶外
意味
深長
光碟
原宿
脾气
樽
筆跡
懷裡
她聘
設計師
沉迷于
給嬰兒
千葉球場
美國人
窮
但是
自由式
清晨
離家
座給
老太太
出個
空間給
全部都是
誤認
鋼琴彈
烂泥
拽
口袋
強迫
鏡子裡
探訪
迷上
视频
任命
經常上
臥病
買些
独自一人
墨西哥
上海
高須
診所
博物
將在
中年
胖女人
出名
护照
我鎖
這房
間裡
真怪
留下来
貼
別說
那座橋
這起
兒童
塞纳河
穿越
這班飛
機準
時起
军队
强迫
辞职
師為
他理
了頭
理发师
同性恋
太重
攜帶
跳入
水中
這座橋
兩分鐘
首都
這車
修
貓從
樹籬
穿過
雲越
越
即將
這實驗
算是
矮小
酷似
占
統治
國家
這信
湯姆寫
經理
這頓
充
點結束
從樹上
噪声
老先生
立
遗嘱
驅散
鬥毆
親戚
上漲
機器
失控
呻吟
英里
太陽
升出
地平線
探討
話題
活力
這堵
牆長
碼
廚房裡
书桌下
這個島
一刻
不浪費
盡頭
容器
密封
這些畫
不合
逗笑
大學生
相恋
暖房
搬到
犯錯
闹笑话
設法
一讀
用塑
膠
這值
萬
码
磁带
录音机
姊姊
提早
发动
脱鞋
祕
密
穿鞋
做作业
动怒
绝
自从
才华
電子
竞选
最高
選出
官員
换换
风景
退一步
澳大利亚
海盗
礼拜
會成
湯姆將
住宅
樹不會長
草原
轉角
右轉
進食
他並
水對
同班
舅舅家
辨别
有待
偶爾去
呼籲
决不能
混淆
两者
穷人
打牌
偶爾
湖裡
乘著獨
木舟
向河
下游
而行
將飛到
刷墙
疑惑
戰鬥
开除
叢生
干吗
覆水
難收
什麼樣
膳食
你將
科目
登機
演出
你表上
寬度
ipad
开张
呀
大使
哪裡接
藥店
信是
尝尝
會待
换
爆發
來些
喝些
手帕
鐘時
家中
吸煙
喝掉
舉止
訂單
提交
竊賊
闖進
一股
寒流
侵袭
窮鼠
囓狸
颱
風正
入场费
儿童
免费入场
代數
只顾
利益
胃里
如同
千军万马
执业
医师
螫人
貝多芬
音樂家
想不出
點子
能发
音
国际象棋
分出
對雙
小麦
大麦
打一點
待久
節日
最晚
十點
cookie
癌症
放學後幫助
領帶
乌云
征兆
不定
執照
固定
止咳
藥嗎
全日
遊嗎
我造
湯姆玩得
餡餅
我戀
愛了
歸咎
带个
相机
忘記
簽上
千万别
私生活
陽光下
逗留
碎玻璃
看得
閱覽
室裡
丟掉
别用
机翻
黃
圍巾
授獎
日耳曼
澳洲
許多人
連他
僕
鄙視
游泳池
正忙着
命名
恐惧
变成
隨時問
尽管
提问
魚在
磅
太漫長
紙來
字
三片
鮭魚
比水
重得
過倫敦
過槍岳
鐵塔
全看
交報告
解开
谜团
邊
申請
獎學金
鈴響
洋裝給
故意
他三個
搬个
學考
試時
他否
認曾
痕迹
不留
一丝
三瓶
順道
這家書店
作謀生
遵循
他覺
心跳
加速
斷然
信號
一站
下車
趕出
小村
莊裡長
政策
里外
外國
獨到
見解
性格
經死
十本
剛成
名校
經住
門後面
頭撞
撞倒
選手
很體
沒上學
他怕
影子
將飛往
將離開
翘课
兩歲
摄像机
整整
一上午
不辭
而別
地理
建造
模型
居住
多年
奇幻
會來
牆壁
把門
練習
週日待
写信给
包偷
扔過
柵欄
踮
著腳
尖
無尾熊
全國
各地
他試
溜
撫養長
被迫
卷进
是非
有意
識到
樹下
他太年
他伤
中式
服裝
某个
鐘後會
他會來
將打
將抵
函館
福利
辦事處
周五
這所大學
事業
合夥人
大三
夾有
敲門
過時
街
不遠
可行
生涯
完蛋
佈
很遠
多一些
烤牛肉
蛋要
前離開
彩虹
橋有
簽證
有效期限
山地车
租金
这台
作鋼琴
伴奏
你換
這問題
關於
贊成
据我所知
最懒
湯姆關
弹
他關
這匹馬
押
五英
鎊
賭注
沙拉油
两条
組裝
揚聲器
預言會
氣味
不過
多酒
羞辱
赞成
吃壽司
不太想
閒空
泳池
過程
昏倒
裡裝滿
證
人行道
一枚
我放棄
討價
還價
數
盲鄰
居
經持續
文身
去掉
痛恨
恐怖主义
黑狗
白狗
有輕微
頭痛
两年
帶著
兼職
拖延
參
加考
一陣子
再見
緊地
書學到
公事包
加糖
讀美國
秋天
愛得
要命
用來
航海
订
披萨
我晚
飯後彈
我放學後彈
倒入
我租
車去
真該
一覺
有時
我夢見
仍旧
居然
還住
褲
依稀
飲
運動員
買點
當這場
裁判
交通堵塞
耽擱
我約會
行為
樂園
沒帶
提前
你彈
我會教
會不會
外
靠窗
道
醬料
預約
一夜
鈴薯
常來
留给
當
下星期
赌
名声
换衣服
註
冊
健身房
上班族
找个
我並
確切
日期
形式
戰爭
省钱
几门
解决办法
我終
一整套
没听说过
好心
急情
況下
撥
萬一發
生火
災按鈴
纯真
一切顺利
說夠
有給
郵件
帕
克里
奇
著別
記憶
猶新
湯姆贏
雪停了
證明
湯姆救
天氣會
這將
花費
到車
路程
快该
有益健康
jorge
四种
溫度
吉隆坡
大阪
找些
放學後打
英文歌曲
許多衛星
繞
婚姻
瑪麗想
拼命
或许
除掉
數的
人喜
歡漢堡
覆蓋
可愛的
牧师
雖然
可是
恐怖
繩
外科
親住
親要
默默地
類似
鐘起
兩倍
上大學
立下
遺囑
東方
書裡
愛一樣
珍貴
一卷
彩色
膠片
隊伍
队进
第一个
酒精
含量
出口
收银台
付款
物理
加在名
加上
开窗
廢紙
奶昔
取回
電視關
用来
再往
添些
木柴
書放
回書
架上
書放回
原來
沸水
句句
翻成
多雨
地區
開會
騙子
烧鱼
好几个
昏昏欲睡
屋顶
一餐
豐盛
切
晕
優異
銀座
搭乘
這張票
竟敢
膽量
未
一身
整晚
守
車上
罗素
广场
兩層
由于
某些
忧伤
上彈
每一项
火旁邊
安葬
编织
哭邊
內會
東西給
關閉
門和
严禁吸烟
找事
季節
硫磺
火焰
工作日
夜里
光臨
来访
那魚
棲息
水域
那座
偶发事件
那樹
湯姆的財
産
法案
將永遠
英镑
出版
公車將
鐘後開動
客滿
門口
城堡
燙
山丘
毀
火災
整洁
碗
夜間
攻擊
九點鐘
相關
調查
明确
逃離
兩首安
可曲
西飞
拘留
暗
溪水
流進
不亮
这场
没起
两队
硬仗
村里
通电
訪客
裝潢
云
牆上
冒
橋
井裡
屋
有部
这双鞋
无辜
正向
遵
一系列
自年
以來
一流
美食
圖書館裡
前不會
小冊子
笨重
这狗屋
屬
全家福
篇
兩件裡
日圓
報酬
鑽石
好处
噪聲
木
炖菜
里加
西兰花
湯姆聲
树上
交通事故
多壞
载
湯姆騎
湯姆得
十三
一大
罐零錢
軟體
日夜兼程
湯姆上
夜班
嚴格
鈅
匙
搜查
衣柜
電風扇
脱光
不敢
学法语
有三個
彻底
十字路口
右转
上野
人活
街區然
缺少
運送
别无选择
前門
許可
舉辦
歡迎會
煎饼
誤以
生魚
打籃球
打扑克
沿著河
主要
冻死
將會
雨停
建立
避难所
這裡花
夏季
貼著
耶誕節
情报局
信上
发现
筆怎麼
筆做
匯率
幹嘛
最坏
情境
當我到
達時
下著雨
當我
練
習彈
留宿
通到
無論
金
大東京
指
將照
裡的
围巾
早來
允许
这端
私人
汁
银行贷款
搭計
程車
歡生
魚片
编辑
幽默感
方向感
事先
鼓起勇气
該諮詢
浪费
干涉
確實
立马
雨衣
接電話
極端
附
复杂
机器
人群
聚集
大腦
省下
滚石
不生
苔
行動勝
雄辯
起而行
比語
言
響亮
完晚
人人平等
植物
陽光
办公桌
抽屉
令人难忘
四月
春雨
五月花
這所學校
湯
問問
車停
望著
打保齡球
早餐时间
养
艰难
你安頓
可不可以
几句
能來
數到
说出
過活
现金
捐赠
一趟
預訂
主义
伪科学
爹地
喜
歡講
蝕
這個藥
上下
否認
合得来
星期六
治感冒
申報
零錢換
一元
美金
打麻將
灵魂
東西萌
喝水
尽全力
嗅觉
灵敏
別怕
吠
过于
猶豫去
問問題
爱迪生
优秀
每朵
雲
披著
銀衣
山窮水
盡疑
無路
柳暗花明又一村
除
以外
班上
請照
五加
侖
給我些
街直
语法
半個
包總比
聊勝
都爛
過嗎
完早
完作業
哪见
戒酒
喜不喜欢
打斷
化裝成
看漫畫
一整瓶
用水
装满
每年
輕井澤
他八點
碩士
學位
我講
花園種
番茄
一碗
科羅拉多州
大農場
挾在
腋下
挾著
上車
他用
擊球
一盏灯
挂
投資
股票
想像力
地變
地好轉
洽公
並育
因
貧窮
不勝任
經長
大該
懂事
忙于
期间
日记
筆財富
做飯
他活
八十
舒適
拐角
干脆
断绝来往
當上
部長
英國
文學
他當
英國人
他花
插進
一生
獨身
啜
飲熱
威胁
公开
大狗
世纪
著牆
严格
在門
表弟
下个月
记忆
市立
勸告
不屑
一顧
優秀的腦
选手
正忙
因公
这方面
三岁
公眾
媽媽給
連結
跳過
謙遜
值得尊敬
姓氏
那事用
櫃子
旅費
程度
兵庫
辛勤努力
此刻
主題
要離
開去
我願意
報價
那匹馬下
借錢
百褶裙
勉強
不信
我換
湯姆離
買車
認出
沒讀
誤導
不要紧
絲毫
假花
态度
这架
這個險
未來
這計畫
很聰明
倒水
临别
超過
旅遊
一通
事要
門鈴響
版
介绍
想查
电子邮件
那不會
環顧
四周
卻
向前走
英國訂
這頂
她家
搭十點
柚子
哪兒
游過
吸引力
做过
己經
參觀
福岡
走進
樹林裡
廣島
退學
买辆
再犯
那錯
这句
我想現
我想將
將
聯絡
早地
之外
絶
捕鱼
專業
攝影師
我在問
成田
週日要
八點鐘
北岳
隱形
希尔顿
永不
悔
我興奮
行事
歡讀
豪
常看到
不來
弄乱
許多花
三月份
綻放
中有
邮局
还关
變暗
日渐
回暖
鐘就
十一
周
就會
生和死
奇妙
体验
下到
有所
成就
整個
點事
二月
正义
终将
后来
行與行
之間
空間
樹葉
掉落
量量
血壓
幾杯
他作
源泉
轟炸
過許
过时
許
多名
霸占
并且
共用
有數
百萬人
影響
興奮
給我帶
车子
开销
開一輛
過國
舊手
共赴
站牌
討厭
五樓
望出去
街道
室友
好听
元旦
眼前
紐約位
哈得遜
有話
沒有防
系統
我們並
當然會
那种
交流
消防员
魯莽
請先
表格
多訊息
先為
上菜
隨手
油墨
快没了
代替
有益
废水
污染
莎士
比亞
太難讀
我彈
遊得
地清
涉入
完信
輕輕地
推了門
揮
著手
大大的
一整
籃
坦率
經離開
事物
車鑰匙
特地
同樣
裡種
華爾滋
舞曲
單鋪
減肥
日文
週去
作飯
撿
鵝
卵石
鋼琴課
寫作
往往
會上
封閉
信成
碎片
逐字
惊呆
十七
會永遠
是因为
无理取闹
善
湘南
十名
逃獄
劫
裝滿
新娘
巴士站
波蘭
華沙
開的車
滑
下岸邊
人口众多
咆哮
地毯
有虫
這夥人
凝视着
朝南
圖書館
四樓
新藥
拄
拐杖
起诉
盗窃
嫌疑人
米价
奖项
授给
該計劃
预订
太窄
路太窄
拉斷
傳聞後來
光和熱
要安靜
雷聲
西装
從動物園
逃出
鐘後離
遲
海啸
解除
俩
價值
大幅
了將
近十年
淚流
滿面
神社
太多人
事太多
每分钟
班车
郵局
一所
相機裡
胶卷
大火
水乾
大廳
好怕
一點點
塑料
機是
天下
焰火
壮观
餐廳
拆
這面
武裝
積雪
沒來
六個
加利福尼亚
整年
簽約
绑
排隊
直升机
解救
艱苦
制造
數據
準確
這與
無關
之间
想住
夾克有
點太大
这饭
这所
建于
首歌曲
福斯特
所寫
缺陷
個班裡
電話裡
湯姆確
實是
位好
湯姆繼續
沒穿
进入
獸醫
背景
傲
射中
真走運
裡學習
湯姆瑪麗
更新
网站
给我发
短信
看太多
適
恶化
約翰
轉動門
燈變
成綠色
並且
担忧
大魚
平分
访客
尽情
湖里
捐血
如用
給予
九折
優惠
时不时
地去
六月
没理由
害臊
我們還
表演
阿根廷
进口
肉类
難免
總算準
時到
摘花
體育館
許多船
週
半山腰
山上
马拉松
看會
惩罚
惹
理論
基礎
再说
人口
值班
起飛
甜點
剪頭
哪一組
管
在乎
这家
任务
部门
負責
长凳
還關心
外国
野生
我路
您給
指一
指路
喝点
關上門
遞過
很會
做菜
書店
一心两用
自甘堕落
賭博是
省
撲
利用
征求意见
很粗
魯
新聞
該現
閉上
委员会
请教
人選
履歷給
深刻
相似
衬衣
纽扣
的強
上空
戒指
ai
人工智能
略称
两天
发完
只想
睡点
觉
加水
无话可说
問那邊
崗哨
注意安全
顺便
玩四輪
能带
梳
交換
腾出
几分钟
不耐烦
這嗎
盘问
展覽
樂器
真想
受苦
還買
彩票
熄火
來判斷
往河裡
頻繁
襲擊
即使
小孩子
連
含有
維他
每首歌
长期
备受
教湯姆
過度
煩人
有利于
可樂
食物中毒
試過
肺潛水
交功
过药
欺負
吵架
中國菜
講慢
遠道
七年
打高爾夫球
詳細地
機還
獻給
訓斥
正式
養活
前洗
車被
撫養
一大家子
要養
历史书籍
没回
還沒寫
掉头发
獨立
他還
部門
主管
球門
獨自住
鎮上
東
京郊
區
以及
他險些
殺害
除非
歸
鈕然
裝作
信读
逃离
财产
刮下
泥巴
原封
不動
二手
車的
晚飯給
读报
教英語
威尼斯
讲述
搭错
經是
想得到
指控
偷錢
子彈
下着雨
脸上
汗水
到頭
不肯
骑车
資格
當選
總統
優秀
禮服
引人注目
過世
酱汁
弄脏了
演說
激勵
一對雙
课
春假
種語
几年
否則
勸
高中女生
公分
記別
很感兴趣
我準
圖解決
這家店
這支手
推薦
不禁
欣賞
想像
等不及
扛
肩上
站換
粉刷
圍牆
闔
眼
沒睡
课上
幾會來
歡洋蔥
漫步
懂德語
這句
承担
將要
滴雨
头上
發覺
百感交集
喂過
我無意
給你看
多支
沒發
去理
剛
勝於
前住
我爱你
愛你多
时犯
週內
一副
放學
五元
搞砸
音符
臥房
慢跑
清淡
四分之三
詳細
决策
空氣
大家伙
哲学家
沒去
接种
流感疫苗
生了病
藏王
我在點
會問
更勤些
會離婚
是否是
想點
视野
包謝謝
鳥勝過
一條魚
會回
國中生
太老
今年夏天
營救
對漢堡
我吃膩
他會準
時來
小三歲
我太累
功课
改
版面设计
布局
經寫
災按
以後打
湖上
頓正確
无关紧要
變冷
一天天
那裡連
車開
很昂貴
零下
十度
昨天上午
很明顯
至少
五美元
實際上
今天上午
很涼爽
五岁
都行
远离
满月
笑一笑
就让
四處
边
边谈
划船
相片
你務
瘧疾是
傳染
等候
籃子
二十
记日记
守旧
園藝
巧手
古錢幣
當天氣
關節
媽現
關火
没人来
晕倒
當中
隊
乳牛
沒有給
半出
發
會談將
週開始
这位
叫辆
開慢
左移
請待
底部
兩輛
讚
新洋
裝
沙烏地
阿拉伯
豐富
十日
開學
當你到
低聲
兄妹
姐弟
立志
演員
無辜
同时
两件事
一頓
一顿
烹調
掩盖真相
僱用
書作
聖
誕禮物
一洗
女子
每星期
去作
健美操
隱約
感
包機
日記
清除
法國
辜负
答應
單獨
终生
未婚
獨自度過
透過
傳譯員
發言
镜子
根烟
指责
谎
過馬路
地以
深褐色
按摩师
裹起
煙囪
追求
车出
聊胜于无
堅持
瑞士
中立
饼干
桃子
車費將
漲價
書要
競逐
獎項
加为好友
最美
另外
村庄
相邻
空調
著陸
深受感动
帐单
金额
达
成群
飞着
從橋
壁爐
上方
洪水
造成
損害
油箱
历史课
最深
連續
评价
褒贬不一
这一
减轻
延期
飛越
這座
他謀
線索
跟踪
雨大得
這套
河從橋
下流
過
謠言
毫無根據
頂上
拍攝
暴風雨
柏油
選手們
凍
僵
粉末
桌布
櫥
電話響
幾次
里士满
有位
几本书
過樹林
小路
有足夠
痊
癒
月份
没课
鐘有
小雨
温度计
低于
零度
外国人
经理
將舉行
珠寶店
婚約
不給
添麻煩
兩年
幾步
相反
训斥
不一樣
卹
看一遍
兩遍
印刷
濃了
佔
延長
線
新体验
這會
絕好
寄错
這部
這拉
鍊
卡卡
孤獨
商業夥伴
瑪麗帶
沒有還
試著要
隱瞞
實情
廚餘
餵給
心脏病
回波
士頓
别死
掌握
三种
班裡
出水
溜出
最後下
几天
后后
班级
羊
交通
都市
運作
兩人份
自助
un
聯合國
代價
分擔
承擔
果
搖動
車子後面
推車
冒着危险
查明
之内
三間
对视
談到
妥協
林中
兩面
夾擊
放學後會
週六將
到时候
將有
時機
带走
討論過
親
那台
大學時
阁楼
天气预报
此行
答应
几时
更改
哪裡換
奧
地利
先去
不論
支球
隊會贏
两位
粉紅色
不读
杂志
吃午
能来
窗关
挖土
压力
快速
作答
妄下
結論
液體
重寫
乘路车
請教
白費力氣
體型
戴反
顆鈕
扣
合理
不一點
兒
dna
检测
表明
球正
順流
大好
摆在
公车上
数目
忽然
轉為
各式
各樣
苹果树
堂上
虽然
非去不可
當作
右往
左读
花钱
奥克兰
新西兰
我開
是輛
日產
请带
纸
布什
继
里根
菜單
盤
銀和錫
你會用
事來
換火車
然後數
枕頭
毛毯
路線
氣壓
另一家
翻译
別閒聊
倫敦塔
吃些
非
吸煙區
畫裡
點別
每件事
别为
外貌
蒙蔽
签合同
趁汤
没凉
喝下
愛迪生
發明
電燈
因斯
坦喜
歡拉
亞洲
並不難學
一扇
門都
村子
愛慕
按計劃
極少數
目前
我待
南邊
毕业
知足常乐
摔坏
吃過
過我
倒
車入
紀念品
柱子
自一個
山城
恭賀
湯匙
浸入
教書
以當
赚
多三倍
辯解
認可
他授
權給
补好
中受
懂法
抱負
經教
他訪
教授
戰時
参
那邊
那間
淺顯
收支平衡
搭錯
我的雙
潑
一盆
冷水
他讀
從國外
超級
影集
禿頭
奥运会
許多亞洲
他願
意為
迟早会
早會後悔
研究所
四点
點點
缺錢
必定
覺察到
病要
發作
经历
科幻小说
值得尊重
某处
遭到
雷擊
八樓
吸引
深深
触动
釧
次
最小
身高
科學家
關於動物
甘心
徵了
暑期
實習
規律
复原
百貨
你别
傘
東京站
忍不住
候
弄傷
事事
與眾
臥室裡
冒險
手術
裡覺
名譽
威脅
服
信箱
中發現
地舒適
一千
五小时
喝太多
這取
決
這要
情況
而定
有感
覺到
我作
我同
共同之处
經換
經讀
紧急
狗叫
幫媽媽
湯姆學
饭后
没想到
他付
里种
桃树
膝
贫穷
富裕
不願
閒著
讀到
美的
瀑布
渡河
映像
上待
翻
談過
讀書大約
幫點
按摩
環遊
震驚
感染
我浪費
會住
筱山
好意
會付
我寧
死不降
單獨去
水謝謝
面對
完飯
一樓
換成
當點心
打個
國際
單人房
血液
會員
腮腺炎
週將
著見
旅館裡
遭
这罪
喜來
登
痛得
想来
走不動
判断
从未
天花
冰島
屬於丹麥
開往
天漸
漸黑
炎热
無所謂
天氣將
轉晴
一兩天
球類
一年四季
北京
語了
您提
一到
知不知道
寺廟
閤
逃生
通道
許多種
不戴
首饰
會幫
会来
放进
問你
一點熱
旅行支票
张画
能學會
把戲
船襪
挪一
挪
舞
总让
忙活
九十多
活到
九十
我母
親現
走快
四匹
便利
三樓
紙是
中國人
人會
隨著
增長
玩世不恭
老少皆宜
鳳凰城
亞利
桑那州
首府
提問
我些
填
隨意
留神
大飯
第十
開頭
讀起
装饰
提了
擦拭
令
摸索
著一
訪
問紀錄
實用
經病
香港
曆
白雪公主
羞耻
半小時
餅乾
半小时
她彈
練習彈
写诗
三十年
探望
監獄裡
拍了拍
起現
腿部
强健
然
別多管
閒事
那輛
母雞
那药
管用
汇入
太平洋
建築物
巴西
巴西利亚
不明
一个月
召开
两次
国际性
消防
火撲滅
最深处
技師
會議將
短袖
上衣
这座
覆盖
從牆
停车场
藥局
將把
關在監
獄裡
屋頂
損壞
滿是
車載
兩名
乘客
冲水
風從
瀕危
罐子
籬笆
裡沒有
重建
无能为力
花有
獨特
运转
远道而来
點吃
作隊
還很年
只卖
女鞋
目击
紐西蘭
果園
張好
舊書值
z
理论
争议
發車
每站
这项
登山
简而言之
共同点
盡量
避
開瑪麗
常
微波炉
一般
湯姆懷
疑瑪麗
加快
说梦话
今早
遠亲
着想
某地
客厅
公众
场合
处
折纸
里学
哲学
訴瑪麗去
找約翰
情绪
难倒
胆小
以至于
將漆柵欄
会试
阻挡
堵塞
尽量
火山灰
阻礙
航運
當心
被動
活動
水從
破裂
水管
傾瀉
相应
燕子
慶祝聖
誕節
望
這美麗
風景
材料
下厚霜
嚴寒
市场占有率
紧追
达成
协定
離開家
僵局
度過
七月
節課
中午饭
周放
胡说
下一場
片語
當我長
當國王
水結
凍後變
成冰
你何
回學校
卖场
旅行社
跑过来
棕色
訂書機
炒蛋
留言
我關
車你會
移動
好得多
嘲弄
聪明人
車裡
尽力
友誼
意義
五天
谢谢你们
不用谢
一个男孩
貓從桌
一群
打架
陣亡
对人
水对
移民
進攻
防禦
會醒
伯恩
維生素
櫻花
沙灘
濕布
清潔
稍後回
電給
登記冊
帶雨傘
寒假
我寄給
半前
開飯
休閒
週六有
這款
還想給
手機
當你
喝湯
手肘
酒驾
荷蘭語
德
語關
密切
一般而言
同盟国
早安
按門鈴
過晚
告誡
吵鬧
想學
他点
柴火
步槍
最後一場
那段
數學得
東京大學
胸中
斗志
一千本
五本
以上
是非不分
钱财
恢复
兩堂
理化
當他
他傷
左腳
时代
五種
歡照
顧花園
松江
文法
入學
火場
中救
翹
二郎腿
放火
燒了
校舍
面
现代文学
学得
起話
他過
時常
冥想
他前
洗乾淨
團隊
簽字
赴
廣告
善于
记人名
高三
英寸
洋芋片
隨
三岁时
他媽媽
过高
悬挂
悦耳
老婆
本州
北部
仙台
北方
好萊塢
確信
草稿
問路
住址
上个月
两张
抽出
燈
變紅色
氣溫
熟食店
蕃茄
热点
儿
记不起来
擦鞋
墊
下面
信件
我哥
树下
評
儥
經年
去給
人家
做完作业
湯姆試
预测
留學
鄰居來
俄式
片
万能
高個子
熟稔
從德國
多亏
硬
木地板
历险
脏狗进
直升飞机
头顶
告诉您
滑了一跤
並從
搭火車
換個
題目
中肯
仔細地
针管
很淡
定
尷尬
會給
語就
哪一條
短
卡拉
ok
受歡
迎
超聲
寧可
无论
能夠
录用
担任
老式
講究
澆
完花
商品
額超過
出口商品
額
下个星期
收服
務費
一眨眼
十天
昨天早上
样子
捏了一把汗
違法
彌補永遠
村莊
jst
標準
學英語
耐性
相聚
戲院
碰面
下个
加油站
現在長
裙
許多義
人去
澳大利
亞
倒闭
宮崎
往日
級
機不
反對
是種
心里
網路
連線
切斷
親教
插花
秘書訂
婚
包和護照
新宿
德国人
不劳而获
不出
東西來
人開車
有鬼
接一個
死亡
樂趣
我國
溫帶
我校
校长
消遣
我誠摯
歉意
服務台
詢問
内
兩杯
盡情
裝滿水
寄出去
還書
洗牌
冷气
高点
供給
需求
穩定
攀升
外接式
硬碟
電報給
倒車
進車庫
拳頭
農夫
鋸子
工資低
辭
不說
擠
可疑
安全感
整齊
折好
親自過
羞怯
窗簾掛
確認
兇手
周到
保住
面子
以後會
白蘭地
反感
懶
惰
塗
包上
作證
睡八個
手冊
會彈
將必須
擅
規則
繪畫
鑑賞力
人質疑
剎車
斯德哥爾摩
瑞典
很常見
從下
條街
每六個
我度
過一個
我先
紳士
那頂
夫婦
摇篮
搖籃裡
嬰孩
撕掉
鈔票
氣球
樹絆
木板
公尺
有七層
要花費
仪式
讲话
项目
夫妻
牽手
醫生治好
這個門
鎖著
鐘鎖門
薄織
物
攻击
嚐
將被
花朵
這批
貨物
猎人
射死
二樓
魔鬼
這藥
好處
山有
外形
雪覆蓋
收容
地康
逐步
康复
图挂
畫掛
墜毀
鐘後起
繞著
太陽轉
调查
这起
案件
竊
賊
那頭
王子
重獲
節目
徹底
火箭
發射
太空
明朗
香水
占领
太阳
贝尔
得花
合作伙伴
双方
举行会谈
高興地
风从
北边
每一分
鐘都
經會
班有
三十名
每條
有四個
四季
內有
區域
自蘇格蘭
軍事
基地
非常少
身亡
有條
窄路
現
在建
築裡
汤里
盐放多
畫是
失
蹤
走失
正玩得
正密謀要
降低成本
平安
來世
南部
新政府
經常去
路過
落水
他免
沙啞
他們將
進度
預期
慢分鐘
炸弹
炸死
省油
專門
信息量
會壞
很受
香料
有效期
自動
販賣機
圖畫
數千人
唯聖者
恕
最熱
同一个
煩
亮灯
过会
不知所措
新律師
从小
很久
這以
東三哩
中犯
瑪麗去
整場
放映
霧
说不出
天裡
不太高興
葬
禮訂
這週末
三楼
山崩
阻斷
片刻
服務生
當水
加熱時
水汽
蒸發
原子能
時代
節省
用少
預算
毫不费力
地想
密码
從馬來
西亞
雨勢
小考
恰巧
扇門
四堂
山间
昰
山頂
聊到
凌晨
兩點
上十個
告知
ntt
縮
不可避免
書名
多一点
芬蘭
能记
當地
電台
比薩類
何时何地
雨季
何時會
世界末日
哪裡長
亭
地鐵站
當我讀
這幅
何週
不来
趕
上火
儀式
已經來
活得
更長
多来
車借給
筆借給
写下
大写字母
畫家
批評
信守诺言
洗衣
得学
标准
你永遠
遲交
人不會
橋過
患難
真情
一百年
鸚鵡會
模仿
小別勝
新婚
久别
情
更深
准确性
计算
无不
筵席
參加者
对方
不管是谁
总比
參加會議
生命危险
驻留
眼里
取代
胶木
開手
排車
胡椒
牧地
脫鞋
玩意儿
介
灯关
别留
没干
泄露
把馬車
本末倒置
有益于
溝通
許多國家
每次
漏水
想分
旅行箱
拿下
天助
格雷厄姆
格林
奶奶
一箱
读完
强壮
十岁时
孤儿
描述
几次
應付
視力
美國成
藉口
善用
他游到
赶到
因酒
湯姆之間
欺骗
观点
基于
这间
不远
炎熱潮
懶散
粮
那张
木椅
两种
外语
两点
半左右
神户
二十位
夹
借手機
扶養長
听得见
即
确认
否定
某種
上次
无法回答
参与
对话
很想
将来
五个
口氣
寄過
领会
洗头
融洽
溜冰鞋
毫不
费劲
犯罪
市場裡
顶
般
週日花
小說
迷茫
外行
饭前洗手
复习
买些
兌換
著為
作準備
恳请
前进
經學習
筷子
要试
裡又再
變得安靜
众口难调
為濺
嘈雜
減輕
韓國菜
以古廟
非常简单
咱在
开溜
更想
金色
現代船
組
船員
相互理解
促进
艰巨
東京上
莊裡
減少
百分之十
美梦
湯姆賽
长不高
坏事
常自言
自語
张开嘴巴
因人而异
掛號
融化
古建筑
第三季
時銷售
跌
山米
戴維斯
专注
改不了
驾照
梦见
公主
钢琴家
指甲
平撫
湯姆去
拼寫
大病
初愈
入口
坐著
正經
嚴肅
畫鳥
纯属偶然
節目現
播出
慎重
大革命
西藍花
很新鮮
计算器
水痘
症状
x
光片
分為
实验
烧成
灰烬
熊
燈由紅變
綠
傳遍
關在
牢裡
富人
自动售货机
火山
浪拍
显示
两根
断
籃子裡
关联
座
旧庙
一大群
患者
淋得
往小鎮
這門
從裡面
反鎖
此法
適用
连接
發音
数千
失业
老实
問瑪麗
媽在
繩子加
風箏
駕駛證
专心
热情
湯姆平時
申請表
湯姆日語
买花
室
鍾
逝世
湯姆靜靜
地關
的門
一員
不太會
发育
荧幕
吸引住
固体
它當
守住
腳印
開出
激烈
短期
地游過
地面
废除
死刑
偶然间
列
平和
談什麼
有志者事竟成
當總統
穿黃色
樓上
淡褐色
限
三分
鐘內
进一步
羞恥
工具
作文
難聚財
绅士
聰
明人
受益
规定
交上来
揭曉了
情人
眼裡
西施
战乱
上床睡觉
前要
鐵質
餐後供
紧急情况
指纹
胃會痛
圣誕節
生菜
挑
揀
嫌東
嫌西
獲人
贈馬休
看馬口
探听
生蛋
地铁
搭飛機
創造
天地
所能
詩詞
到校
既会
車和
新款
車作
小船
火旁
烘干
創立
偽裝成
卧病在床
四天
文化
籌備
在羅馬
事務
一大笔
門上
大半生
失明
兒子講
著統
團體
遭受
困扰
学医
代理人
經離
離車
思維
付得
总会
忍著
抓到
重点
該信
前一天
事無關
打鼾
我留
他长
日英
好几
两千
天天
积极
方面
樂能
不论
更多人
找出
打错
初中生
待遇
負責任
奖
沒講
噓
短篇小说
假如
时光
机
常见
高空
彈跳
本質
貴
將花
花太
倫敦要
实属
罕见
生产
和田
湖以
美麗聞名
勞拉英
戈爾斯
外文
一停
工业
規矩
登機證
先生
親太忙
點藥
新郵票將
發行
言喻
語能
联合国
友情
會長
留存
請將
移出
放點
水裡
声称
没罪
粗鲁
瞟
四十多
盘子
水池
不说
洗脏
急于
並沒有
耳邊
啃老族
軍人
履行
至
新低
相扑
传统
活动
看新聞
那朵
丑闻
付出
声誉
這棵
书架
齐平
癌細胞
擴散
還沒
比賽將
致死
六人
这艘
长度
怕黑
早結束
花瓣
浮在
水面
铁路
公路
平行
本来
间
正盛
蛋壳
破碎
阳光
照射
气温
围着
转
一百
萬日圓
对面
山巔
酒吧
的電
影院
贏的
微乎其微
竹子
生長
島上
花生
太紧
伤脚
橫跨
河流
的橋
祝賀
服从
宣布
拆掉
狀告
政府
賠償
冲浪者
天堂
精美
插图
會載
三分钟
搭帐篷
週一前
鐘發車
我生
的确
很会
瑪麗有
投资
硫酸
湯姆瞥
墻
陷入
湯姆習
慣用
營火
便條
鏡
前練習
中拥
麦克风
週幫
車子加
油
有权
想学
不满
旧鞋
湯姆帶
頓買
班
張舒適
扶手椅
那場
交談
咖啡店
起個
殺手
很久以前
經濟
秋田
车费
哪种
第一班
最长
隧道
喜愛的
否決
講笑
電線
電力
杯酒
骑上
一圈
放心
涉谷
書太多
沒法
不妨
装置
幸運能
新来
你母
危殆
之後發生
一個專
家小
組討論
烤箱
里会化
缴税
服用
亚美尼亚语
一门
印欧语
看点
選項
除锈
前别
上課
跟別
实力
抄
老到
出錯
儘
长处
短处
哈雷彗星
重病
他求
七次
那首
诗
良好
出入
美国大使馆
臨著
赔
那次
无所事事
出類
拔萃
反复
思量
而气
种族歧视
海倫凱勒眼
盲耳聾
啞
危機
观光
发音
远非
简短
且
切中要害
旅
得出
结论
几口
稅的
漫畫
打了个
謝意
波奇
不规则
动词
出门
沒有花
湯姆長
前寫
吸塵器
情人节
高中毕业
讀讀
人谈过
看重
五月
姊
歡貓
欢笑
想过
經想過
學家
前學習
德文
已經犯
大錯
火腿三明
治
再寄
六小时
量
体温
解决问题
迷住
交
考试卷
直飞
航班
服务
非常高兴
开发
安卓
當我年
漸漸
遠見
辩护士
口語
西德尼
謝爾頓
湯姆來
沒人能
報警
距離
热恋
平日
擁擠
雲愈來
愈
你求
依賴
旅遊業
平静
安宁
争论
今日
迅息
萬變
雜的
當選為
高楼
主因
吃奶
条鱼
二十多
經去過
预感
变差
称为
倖免
觸犯
熱的
永久
一页
复印
女王
伊麗莎白
一世
以一個
大寫
毫無間
一來
薪水
裁布
绷带
哭哭啼啼
最早
強烈
皮夾
排成
一排
可怜
小鸟
带回
带大
野心
不允許
穿错
拿错
偷走
遲早
運氣會
早會
不清
個國家
並大聲
柳丁
c
性命
入場費
入會費
逆流
航行
建筑物
摇晃
带著
典礼
尘土
窗帘
早到
乘飞机
铭记
于心
岛
寿命短
数量
增长
沿著
陡峭
斜坡
蜿蜒
陡坡
這艘
船掛
著美國
國旗
中心
一英里
還壞
守衛著
河水
氾
濫
大雪
他贏
機會極
几间
空房
點心
會員費
接下来
打翻
野澤
中擠
了並
事真難
夫人
最差
读懂
奏效
是門
上鎖
小型
有机
农场
真实
對瑪麗
鞋带
仆人
进餐
我进
受罰
不遲
入場
結成
攝氏
結冰
入
經歷
充裕
要读
踪影
采取
强有力
预防措施
这鸟
称呼
腰围
事車子
主题
会到
週末會
家常菜
哪类
大巴
无权
邮票
繁星
雪停
部份
讨论一下
前才
遵照
很久前
津
巴布
韋曾
殖民地
笑声
最为
虚度
一知半解
搁浅
慫恿
奢侈品
枯萎
以眼
還眼
以牙
還牙
氣是
分開
包裝
满足
独立
工的
带上
急救箱
脏手
听腻
得寸进尺
补给
气
五音不全
ibm
总裁
總經理
腰部
心不在焉
非凡
天份
海滨
服务员
工相處
他親
親他
額頭
聽眾
顯著
充分利用
侦探小说
著柵欄
后悔
挥金如土
駐
之後便
邻居们
哈佛大学
生物学
很帅
贡献
科学事业
山脚下
缺点
坐飛機
刊登
广告
芬兰人
扔回
甜甜
圈
再管
所知
惹事
贝壳
歡送
嚴厲
斥責
一辈子
過面
误删
药会
上三楼
我想講
某
十点
起会
回家路上
算有
任教
摆脱
古罗马
回覆
赶路
通货膨胀
真有
用現
金付
折扣
還能
度过
飲食
並不擁
資源
動機
輕井澤是
避暑
勝地
乐子
包里
喷剂
环游世界
彻夜
我爸
四十
講了
為何
整體
有利
讓門
洋蔥
比馬鈴薯
畢加索
畫對
长着
长长的
短短的
尾巴
腐爛
蘇格蘭
變
梳洗打扮
生了
違
背己
願放棄
精心
看診
茶匙
滑倒
下决心
並不
人用
講外語
法國人
滑鐵
盧之役
敗
仗
裡充
成员
组成
互相帮助
月球
卫星
画远
瞄准
拖走
难接近
記者
售價
用紅
很挤
强大
贸易
異常
哄堂大笑
全班同学
货品
品质
几家
有張
车辆
许多年
产品质量
同等
將來
臨
热得
气氛
衣櫥
沙发
起码
求
早点
鼓励
夹克
大厅
出门儿
麻将
認真地
产物
紫外
可導致
皮膚癌
華氏度
產品
尊重
私隱
只会
条件
额外
裡讀
最喜
歡用
鲑鱼
中學
閒
逛
交往
能否
隨身
值勤
甚
看來問
考虑周到
紀時
電腦現
长耳朵
殘骸
救出
一連串
木质
持久
多麼
我脑
浮现
画面
你會講
成日語
美圓
遮住
未經
勿
濱松
風箏節
普及
明確
地表
手术
万幸
重力
地球表面
一見
種族
歧視
磕碎
下巴
几颗
优异
成绩
剑桥大学
責任
大笔
惹恼
在外
过会来
却
過夜
这像
鸟笼
聪明能干
沉浸
結婚並
定居
縣
再待
著成
億萬
富翁
預料
书商
maruzen
能看懂
没带
区分
蟾蜍
抽泣
忍住
眼泪
做生意
黑板
覚
實地
考察
沮喪
流利地
用手
心底
買間
账户
足球比赛
小时候
遛狗
墨鏡
迷惑
郊區
晚点
后果
兵库县
朝九晚五
週四開始
維持
聲譽
无礼
車程
难懂
遠離
電器
設備
海上
下回
特蕾莎
修女
授予
諾貝爾獎
边上
装
篱笆
洗頭
不下
岛上
用金錢
时机
本月
雙載
恐怖片
會嚇
疑問
當下
開端
正待
花都
安详
導師
前會
羨慕
表哥
围墙
赶来
砍价
半年
短裙
便
棉花
糖机
如銀
如金
悉尼
手腕
国民
灾难
計算機
電池
沒電
领入
建築
重伤
货船
位于
山脚
一家人
緊鄰
著餐
女主角
告终
警官
抓著
雨点
打着
報名
振作起
桌前
老師問
受害者
醫院裡
温泉
七大洲
测速
前有
傢
俱
这药会
好受
不比
火柴盒
受了伤
掩饰
頓住過
中读
笑了笑
回应
文档
译成
湯想
遊客
阿爾
卑斯山
不缺
能活
難民們
車裡装
園
很长
昆虫
冥王星
諮
詢處
哪位
真话
大约
买下
电池
你老
師的
將無法
前来
違反
南辕北辙
學著閉
太远
酒水
她傷
嗯
一艘船
从雾
足球队
十一个
球员
一窩
蜂
数码相机
跳蚤
保管
裡吃飯
多种
特权
职位
現今
免疫
魚和紅酒
畏懼
愚人
初生
之犢
不畏
虎
实话
潛心
竭尽全力
讨好
問題給
加紧
全神贯注
两到
冲
他够
丛林
简洁
击中要害
奉獻給
左边
怎麼換
機鈴聲
某种程度
认同
离手
总要
許多關
生態
環境
不會讀
分不清
根源
競爭
冠
视为
最要
沒時間
力气
符號
結局
透露
牙齿
哪份
還沒讀
這比賽
化學
哲學
碰见
菸
但現
過他
生日派对
调音师
問再
淡水鱼
投入
精力
還說
編的
驾车
說三種
事儿
鐳
居里夫人
綻
苗条
比说
蘭辛是
密西根州
外語
抽签
閃電
雷鳴
雄心壮志
瑪麗不會
打开门
三倍
免
大坂是
商业中心
适应
下列
翻譯成
付諸
實踐
二十五
上周三
醫學
空闲
布娃娃
榨汁
榨
膠水
黏在
创建
现代
那家店
瑞士人
消耗
空调
铺满
羽毛
玩具兵
糖浆
甘草
蚯蚓
扭动
的魚
市
小木屋
沐浴
安装
天线
這家電
擠滿
下一场
六月份
拘捕
照亮
营业
妨碍
用心
首诗
是圓
小老虎
大貓
谎言
社会
上满
不称职
真多
零
總有
舞蹈
小學時
結了
婚並
前天
直奔
目的地
冷清
孤寂
约
万个
词条
差劲
副作用
兩倍長
吹灭
蜡烛
手斷
骨頭
刀切
湯姆盡
全力
省錢
戴眼镜
胸上
頭骨
那晚
室里
标签
开会
湯姆意識
幫瑪麗
装作
掏出
开了门
無照
友谊
基础
沸腾
变为
蒸汽
避开
十八
顧客
計數
八小时
天明
豐收
横滨
貓兒
上司
部下
當你餓
運通辦
风险投资
资金
上加些
坏话
沼澤
過量
程
旅途
沒告
危險區
口信儿
管弦乐团
環境將
館入
場費
大陸
車齡
八年
毫無價值
一开
信不信
发酵粉
涂些
防晒霜
摸黑
豪宅
申请人
无数
闪烁
胜任
飯會
农民
元音
多得多
两把
叉
護士
累積
龐大
越大變
頑固
克服
图
漢字
適應
阅兵式
藉由
音樂來
鼓舞
行政
官
妥善
原版
地愛
捡了个
借来
金山
全天
讀小說
負起
全責
写错
伤疤
产生误解
实在
抓紧
赶不上
暖气
起雨來
真笨
知名
當你過
單字
源自
拉丁文
化
爱丽丝
浓
妆
老幺
忽视
录像机
高清
未來會
为数不多
电视节目
車配備
不算什么
状况不佳
六碼
布
一等奖
意願結
最新
時尚
趨勢
想方设法
以一己
之力
各
耳聋
嚴格來
圓的
口味淡
没油
导致
錢足夠
車晚點
惊吓
上過
除法
黄
丝带
魔术师
潺潺
催
入眠
哈利波
特
新片
差
罪犯
河在
另一端
泛滥
顶盖
列車
裝備
在羅馬過
經決
定下
海拔
尸体
貓和
交换
想出
时说
发型
三棵
一叠
通灵
真喜
歡待
课本
包付
當場
ufo
物體
霸王餐
刚够
学期
財富並
閒暇
不準
煮馬鈴薯
过夜
當你年
讀點
兒書
繳交
郊区
必需
情緒
照着
波斯猫
走来
怪物
出卖
哥倫布
電流
產生
磁性
作贡献
誤解
三十个
私立高中
這週
末
頓過
天文
涉及
恆星
加利福尼
亞州
內華達州
相互
接界
克林伊
斯威特
卡梅爾市
市長
死后
永生
骑车去
贴
外交
家门
垫子
绊倒
錯得
離譜
有學生
葛林
觀測
星象
他建
瞭望台
明显
抛
下落
不仅
小小的
镇里
一连
长回
原来
遍及
烟熏
黄了
机器人
視為
确切
懸而
未決
混在
牵扯
事里
有種
情誼
要服
药
睡眠不足
三张
闹铃
睡下去
奴隶
轉身
搞
这点
持
不表現
赠与
更让人
湯姆借
帳篷花
打到
原料
这钱
分
議程
項目
改了
翻新
钢琴课
偶爾來
時會來
信一写
竹內
时请
巨大成功
总和
太过
有什麼
勁
停著
蓝线
资本
红玫瑰
白玫瑰
綁
匪
跡象
检察官
引导性
五公里
週六東京
人滿
貝爾所
山顶
联系实际
乡间
装病
花比別
花早
開花
抵达
溫室
植
粗心大意
卖书
兴趣
難讀
苏格兰
教科书
三四次
肉瑪麗
湯姆剛
太累
光着
赤脚
就学
镜
八小時
高估
价值
情報
养老院
還會
頓待
灯灭了
点起
坚定
诋毁
得不到
大庭广众
一大笔钱
一鳥
在手
二鳥
林
冷空氣
疾風席
整棟
掉入
狡兔三窟
一百多个
劇院
看戲
你明
来接
記什麼
初學者
應先學
習口
導致
华盛顿
樱花
节省
足球赛
我妈
裁縫
民主
中心思想
优质
實現
了當
兿
術家
輕時
跳到
国立大学
宴會將
嫉妒心
靶子
玛丽和
多遠
數以
百計
水牛
走向
不负责任
储蓄
協會會員
惡夢中
驚醒
匆匆忙忙
为的是
指導
多糖
强
認成別
從車
表里
明早
八点
著下
週見
點給
一百万
各个方面
三小時
太冷
只好
待在家里
很暗
北半球
碰過
嘴唇
就別
唇
付账
亚马逊
用户
虚假
母爱
內建
數位
達車
一代
花店
喊
在給
花粉
灰尘
过敏
活得久
比作
其
古代
而聞名
蘇格蘭以
紡織品
承認
聲明
邊聽
音樂邊
断盐
守时
然后
浪費電
占星术
争吵
優美而聞名
许多次
生产日期
盖子
投下
炸彈
工程师
第一项
闹钟
州
沒有合
茅屋
叫口
聊起来
往返
称
当中
列成
清单
獨輪車
燕麦
去求
棍子
沙上
先澆花
周三
一节
环境污染
讲座
還沒人
許多來
自國外
回收
几路
车去
怀基基
红线
白线
圆珠笔
董事
會會議
不記
其实
带伞
吸太多煙
没错
身肩重任
數次
延遲
之後飛
機終
过后
废墟
农业
形狀
迹象
妇女
选举权
社团活动
令人吃惊
各國
兩種
所畫
錯開
父親給
最新型
東西像
佛罗伦萨
吞咽
咀嚼
途径
考上
南北战争
海明威
狩獵
纽约市
低价
同時
鸟
窗外
因為門
關著
進不去
開朗
個性
礼拜六
脑袋
找個
練舞
雨天
采用
特别强调
纔
顺便去
傍晚
狗狗
冰激凌
听风
发现错误
纠正
語法
黑海
事实上
自從
这样的话
残忍
潮溼
悶熱
善恶
分歧
漏洞
特性
公開場
合開
千米
两瓶
橙汁
沒有聰
喝了酒
这道
题目
好友
第二名
維也納
会为
飛行員用
無線
電與
提醒
难民
涌
震
來變
补习班
把头
垂
抽象
疾病
产生
基因
身体健康
脱下
哥伦比亚政府
弓起
背伸
懒腰
全体
职员
火事
爆发
地主
地过
绳子
牢固
撑不住
這風
景美
形容
发言人
极有
攻击性
學生們
光线
一阵
宝贵
分清是非
钱付
偶遇
閃電擊
中過
願
生物学家
哄
绝不会
專心
很貴
促膝谈心
搁
相遇
和谐
共处
注册
区别
湯姆時
若
湯姆恨
最後一個
光榮
闲暇
公開
未雨绸缪
已故
朋友家
骆驼
沙漠
老百姓
軍隊
冲走
据
广播
真诚
发自内心
一開門
貓就
四倍
一提
公车站
指给
汽车尾气
在城镇
意大利文
恐龍
滅
太難
表示同情
當選州長
献上
點頭
早早
迫不及待
冲浪板
营销部
负责人
细看
舌头
用功读书
教導
受邀
各种
出乎
意料
緣
故
最後十美圓
星期二
误会
喂食
拿給
老師訂
家务
开幕式
认字
發誓
查出
撤回
陈述
航空
風暴困
新學年
校车
来讲
好比
大海捞针
没多久
碰巧
鎮有
甘迺迪
阿靈頓
公墓
融合
搖滾樂
推门
锁上
人以
作為
從駿
河灣
含着泪
上当受骗
面临
财政困难
停课
练
失之毫厘
谬之千里
俄國
稀薄
气压计
比白
第一排
狗搖著
风格
参与者
太热
烫
红旗
革命
暴风雪
邻近
主張
根據
事想
初到
悲劇
最新版
嫌疑
花销
成千上万
方案
一分钱
不认
罪进
会议室
盡早
报业
人士
鞋柜
瑪莉家
高興瑪麗
绝佳
倉庫
拧干
晾干
uk
缩写
西瓜
时局
十三岁
离家出走
聯合
航空公司
辦理
手續
櫃
檯
詞
彙
趁
多读
点书
外衣
自助式
毀滅性
我领
居家
的湯
密切注意
之後法
國成
共和
國
喜愛教學
度
直角
說出
精確
六岁
人產生
风俗习惯
庆祝
盡興
經夢想
飛翔
過話
会变
就算
我读
圣经
深深地
园里
凱莉
世界语
完款
前成
苦味
暴躁
目前为止
喝无糖
帮不上
大忙
車但
大早
赶
认出
调子
酒馆
兑水
我理
這邊
虚伪
架飞机
脫離
獲得
坚固
承受
共事
電是
喜不喜歡
單身
適度
遷往
鄉村
機廣播
充斥
著有關
万人
開發
提提
别有用心
价钱
科学家
致力于
合情合理
面积
平方米
整片
领土
怀中
熟睡
跳下来
搬家
逹
確
医学
最新进展
颇为
显著
激动人心
禮堂
集合
无可否认
埋葬
墓園
质量
記錄
開放
添加
湯姆求
他父
親給
上映
蠢事
素描
小声
好多钱
乌克兰
全世界
未来
纪念品
玩什麼
值钱
物品
树立
内会
見機
雨中
鏽
烹饪
作为
必修课
既然
能少
发点
通用
名誉
敬业精神
幌子
没来
医学界
影响力
强调
都市生活
最有
候选人
剧场
沖
繩要
花多長
游过
河要
家门口
无家可归
长椅
ssh
远程
剪個頭
变冷
坐车去
不用说
多愁善感
情緒化
据说
埋着
财宝
許有點
花光
錢會
荒謬
大富翁
熱門
置
口译
那盘
词汇
对应
以票
微弱
多数
珊瑚礁
地区
景点
静养
探险家
洞穴
骸骨
冲绳
最低
时薪
钱会
用到
汽车旅馆
接待
多达
重温
太陽能
太貴
伯明翰
站台
耽搁
气象学家
说会
有暴风雨
普遍
体育场
球迷
侄女
直布羅陀
海峽
相識
通缉令
三歲
动手
我换
门锁
風暴
推遲
起程
总在
里游
过泳
缝纫
當我們
红茶
好榜样
冷天
没到
驾驶执照
師是
新书
完後把
尖銳
大喊
一醒
親家
先收
思绪
购物单
点来
借點
总体
温和
因為生
字面
他光榮
粗鲁无礼
經常來
看望
存錢
惹祸上身
含义
外籍
员工
偏见
念头
湯姆下
週會
密室
六十
就读
通电话
编译
找過
就親
消费者
數量勝
質量
形容词
名词
点见
泰晤士河畔
前高
时读
第一天
海王星
太阳系
第八个
数学老师
毅力
露出
厭惡
眼神
八月份
写文章
供
玩乐
理想
场所
大使馆
最高法院
外洩
引起
少有
形状
突显
強風
著即
將到
暴雨
天冷得
足以
小区
女長
七
男四女
漫长
抵御
入侵者
保卫
拆除
花中
饭店
花费
学着
这时候
借书
周四
针对
海水
咸
或是
看出
還太年
輕無法
鄰居勝
遙遠
绿色
帘子
分店
空气质量
他累
极了
相愛我們
纸币
投入使用
古玩店
相比
几十个
示威游行
重要性
笑了起来
面具
以至
房
话题
没犯
小说家
留久
枪杀
那匹马
呼吸困难
松开
在電
台前
絡
关掉
巴厘岛
极其
潮湿
罪魁祸首
变暗
正面
木星
太陽系
不良
航程
中瑪麗
寶寶
座椅
正轨
終於上
幸存
專職
搬出去
找個屬
心臟病
給這本
書畫
插畫
预期
更长
司法制度
越久
流经
泰晤士河
即将
展开讨论
票价
全面
提名
卡尔文
柯立芝
法英
状况
会下
个小得
易于
携带
最後走
露面
万美元
并不比
小姐
勤奋
学术
造假
核子武器
说句话
太低
世紀會
版图
二十五倍
留灯
否则
就别
吭声
车祸
剛才
沒起
骗人
不能不
伤势
以来
種比薩
有辆
阻止不了
全吃
想會
難用
語表達
不自在
别急
不會問
沒能
总能
领养
鲸
短时间
志贺
高原
时会
比做
畜牲
包當作
更多
刺激
成長
入口处
所謂
白手起家
成因
耗費
頗
巨
扭伤
脚踝
语言表达
一封
背痛
好多年
交友
冷战
苏联
解体
自然资源
丰富
赤道
分为
半球
倫敦人
不利
证据
藍
证券
交易所
上市
册子
丰田
福特
瑪麗絕
碳酸
觀光勝地
累壞
冻
甩
逐渐
签字
察看
合同
籠子裡
蟋蟀
驾驶员
並告訴
寧為
貓頭
不為
獅尾
庙宇
供奉
逐字逐句
干擾
搶手
技能
投资者
养活
最初
沒放棄
儉用
了許
没钱
无耻
觀察是
敏銳
犯罪行为
集中精力
英语老师
那块
万一
空手
赤拳
野兔
侍酒
先將
闭着
睁开
冷淡
教練
手抖
穿针
罪魁
禍首
幸运地
因病
以便
提升
挥
视线
清單
當你進
入禮
拜堂
無稽
之談
跟當
互联网
无法估量
资源
眾議
院爭
議後獲
董事会
企劃
减少
太薄
船逆風
緩慢
探讨
刮得
太猛
河對岸
工保證
就業
年代
乾旱
大型
构造
捐獻
視
為理
侵襲
衛生
紙用
你並
借錢給
缓期
关头
撕成
第五
煤炭
产地
分切
认出来
从早到晚
那么出色
這本書要
何義式
辣腸
入学考试
周全
倒数
第二个
试衣间
富得
举起
誇張
傾向
安靜到
連針
完后
处于
状态
时看
推出
哭过
豬與
人類
紧接着
留著
一頭
軟
褐色
輸掉
角落
二十年
愛上
樵夫
试验
论证
事達成
協議
点会
我餘生
門前
用尽
有要
考虑一下
知
搖籃裡學
墳
墓
幼年
時學
一輩子
一兩個
偶爾照
語言無法
伙
不痛
命题
显然
映入
眼帘
队长
額外
当今世界
统计
柔顺
涂
缺乏经验
交上
接管
深信
会往
转变
校区
最贵
陣雨
海關
能教
藏宝
菜肴
内容
补充
烤肉
年内
東西舉
六个月
能学
打印机
墨粉
鼓
换掉
河像
巨蛇
這班公車
月底
到期
细致
差异
伊拉克
伊朗
浇
凉水
清醒过来
毫不犹豫
喝杯
根据
电视新闻
坠毁
認真
構建
马
并非
攪拌
機對
冰沙
社会保障
好坏不分
刷新
百米
短跑
紀錄
困得
可能性
事上
失業
該何
何
熨烫
领子
繞行
一百六十五
五十岁
舔
烟灰缸
俄羅斯
貝加爾湖
湖泊
賺進
寻求
三分之一
威廉
顺位
继承人
好几间
孤立
人受
所害
不太
合适
邻村
鶴
想過
开幕
油价
上涨
好不容易
投資中
百分之八
收益
这门
加劲
態度
办
与否
取决于
分发
节目单
皺紋
鬧鐘
設定
女性朋友
同志
暑热
提神
許多學生
口误
致命
自称
社会阶层
哥伦布
向西
整容
高中同学
延迟
細心
发表
故乡
刹车
不熟
黎明前
火势
好书
很难说
到期日
计较
学好
坚韧不拔
世紀時
看小說
記性
钱存
年幼
裡滿
熱水
船长
国旗
红白
滴答声
人民
任憑
殘暴
獨裁者
處置
西海岸
觀光客
景致
暴動
有件事
说句实话
晴转
阵雨
凑份子
生日礼物
古典
你夠
該問
以防
地學習
医药费
锕
行胜于
村民
客户
较
利息
书店
尼日尔
万
营养不良
刷漆
平息
不斷
加溫
爭執
不透气
屋子里
收藏
下载
移過
潮流
时尚
节日
累人
真病
山峰
珠穆
朗瑪峰
高度
他系
剧院
吃了饭
所读
碰巧在
同一天
視喬叟
英詩
之父
杀掉
几匹马
做点事
胜选者
著用滅
火器
門邊
海嘯席
稻田
淹
城鎮
以耶穌
基督
查理斯
之名
缺勤
青筋
暴起
牺牲
道德
认不出
人事
權力
打造
將會給
攀登
詩的
靈感
上山
喘不過
氣來
单行道
逆向行驶
女郎
顏色頭
當你說
埃
博拉
体液
传播
人话
归结
辛勤工作
好运气
不省人事
希爾頓
凭
韧性
高品質
多付
这肉
白酒
江戶
時代賞
宴會
去不去
只靠
自言自语
不但
没帮
紅酒
埃菲尔铁塔
卢浮宫
奥斯卡
颁奖典礼
好莱坞
减价
到手
简便
前到
黑斯廷斯
戰役
古時候
意图
即将来临
大半
堵墙
过瘾
信念
強加
签证
啥时候
关窗
烟花
厂
很時
髦
太轻
落向
今年年底
支付款
項
不太清
景气
炒股
攒下
午休
指使
冰上
该死
半途而废
外贸
科學家們
地計算出
伤者
送往
最合
逻輯
放鞋
秀
棒极了
门票
好書
地超過
對方
優勢
艾菲爾鐵塔
張結
婚照
十二次
车库
废物
茶点
操場
手球
報導
教得
撞车
手脚
去往
就是说
十号
攬
在場
沒向
古典音乐
荷兰
风车
張字條
刪除
暑天
没良心
瀏覽
拍山
一岁
第一件
該學生
卷
交給
一百岁
這鎮子
没指望
获得成功
用于
室内
抱著
主義的
养成
洞里
山洞
裡發生
三棟
鐘聲
一響
第一阶段
治愈
红十字
捐
屏蔽
姿態
上判斷
實行
工作制
冻僵
大清早
本事
接住
探視
消防车
全烧
追溯到
世紀
以騰出
給超級
罚款
过程
安心
横穿马路
留心
延誤
運氣
意想不到
相当于
獲得諾
貝爾獎
仍謙虛
便是
把握
這千載
難逢
老龄化
医疗保健
支出
交响乐团
演奏会
不曾
再到
如
所愿
传真
持之以恒
口语
足夠
电动
剃须刀
多花点
美術館
去電
伊斯
蘭教大約
中傳到
這打斷
料理
竞赛
無須
多言
人權
應當
亲戚朋友
火山湖
人员
通宵达旦
愛的
火熱
激情
台风
刮倒
个性
互帮互助
校庆
疏散
整栋
罷工
工資
之所以
背诵课文
手续
剛開始
品嚐
口味
随着
推移
以使
增加一倍
变量
声明
极其重要
世界性
語言用
在世界上
最廣泛
上超
過種
收银员
路直
第三个
红绿灯
推荐
对付
電視機
负债
婚前
張開眼
婚後半
閉眼
渔业
窃贼
地下室
坐落
距
鐘的
议员
议会
谴责
民生
產總值
一季
戰士
弱點
不同于
人造卫星
环绕
我够
衣食住行
显微镜
望远镜
差别
知法
指出
先前
美得
男友
带花
家去
公眾場
合表達
十四岁
蛛网膜
出血
僱了
偵探
看守
場合行
不愿
电影院
效應
虛構
厚厚的
积雪
白人
黑人
争端
愈演愈烈
給母語
数以千计
点亮
见过面
无知
电能
生产国
這所
語言學校
船运
孙子
登陆
錢要
一下子
花掉
平均
原子
筆看
伸手
变红
洛杉磯
六份
四億人
纠葛
更是
氣系統
狮子
兽类
之王
鹰
好话
别说
睡觉时
驯养
员
近来
湯姆欣賞
长命
句
老话
地點
冠军
得主
首先
特價
晚年
致力
自傳
干扰
几页
生态学
指着
估价
数百万元
尖叫
流出去
小学生
伸向
打游戏
指南
燈都關
记不起
叛國罪
終身
監禁
审视
爸
闪光灯
差勁
下毒
意圖
拳击
時代是
分不開
候裡
东京国际
授之以
渔
這兩者
直呼其名
人会
落泪
优势
树高
遭雷击
鸽子
回應
機延遲
二十分
绿茶
桌面
快捷方式
寧可當
不願當
想待
远足
歌名
数据
现象
提倡
爱国主义
九岁
圣诞老人
捷克语
比金錢
善良
聾子
紅外線
攝影
機上
顯現
没能念
点着
雙眼
閃爍
曲膝
手掌
预备
称之为
十八岁
投票选举
戒
极少
显露
懊悔
罪恶
遇害
周年
纪念日
社交
网络
过多
失業後為
排遣
悶
賭博
绝妙
藏身之处
運通
對來
偏見
紙鶴
夏休
回乡
筹划
全家人
意愿
到櫃
鑰匙然
乘電梯
樓層
现已
校外
纸板箱
總理
激怒
在野
黨
电子辞典
便于
當這位
經贏
百萬
樂瘋
不便
表示遗憾
報載
他教
几只羊
该国
严禁
稀有
忠犬八公
雕像
伫立
涩谷
依據
围裙
围
腰
烤鸡
炉子
看待
角度
遠遠
反驳
超自然
百分之八十
資訊
嗓子
沙哑
写作
本国
很烂
获得
等级
charles
lindbergh
獨自飛
大西洋
分数
得少
并不多
运营商
来电
接通
买来
以英語
公立
里约热内卢
听不懂
羽毛球拍
羽毛球
工具箱
榔头
钉子
交談者
並不只
著作
人孔
孔蓋
地掉
考試作
谈过
人力
仲介公司
合適
管理
職位
亲力亲为
细枝末节
正题
成长
能量
药物
全盤
女士们
着陆
用戶
比美
形态
常去
飯館
辦喪事
环境
始终
起着
名婦
中會
懷孕
第二十
起源
具有
兩者
特色
名气
杰作
億
人际交往
百分之五十
中旬
藍莓
黑莓
櫻桃
油桃
起步
乐队
伯
拉罕
第任
肯塔基州
简陋
特惠
叮嘱
食用
嘴巴
樂觀者
災禍
悲觀者
泳衣
换成
更大
一号
紧紧
数个
钟头
點到
马克
诺弗勒
早期
歌曲
无用
绝大多数
高呼
无用论
破旧
雷泽车
國會
選舉
橋本龍
太郎
第屆
菲律宾
计算机
一词
从未见过
機會習
母語者